"Altersnummer";"Alter"
1;"Infans I"
2;"Infans II"
3;"Juvenil"
4;"Kind"
5;"Adult"
6;"Matur"
7;"Senil"
8;"Erwachsener"
9;"Alter unbekannt"
10;"Infans"
11;"Juvenil/Erwachsen"
12;"Infans II/Juvenil"
13;"Juvenil/Adult"
14;"Adult früh"
15;"Adult mittel"
16;"Adult spät"
17;"Matur früh"
18;"Matur mittel"
19;"Matur spät"
20;"Infans II oder älter"
21;"Adult bis frümatur"
22;"Spätadult bis frühmatur"
23;"Adult bis matur"
24;"Adult früh bis mittel"
25;"Spätmatur bis senil"
26;"Spätadult bis matur"
27;"Matur bis senil"
28;"Mitteladult bis spätadult"
29;"Mindestens spätadult"
30;"Infans I bis frühadult"
31;"Infans II bis adult"
32;"Mindestens mittelmatur"
33;"Mitteladult bis matur"
34;"Juvenil/frühadult"
35;"Matur mittel bis spät"
