"Beigabenvariantennummer";"Beigabenvariante"
1;"Unklar"
5;"Scherben (Mindestgefäßanzahl)"
7;"Gürtelhaken mit t-formigem Ende und rhombischer Platte"
8;"Stufenschale"
11;"Kegelhalsgefäß"
12;"Napf"
15;"Topf"
17;"Schwein"
18;"Schaf/Ziege"
19;"Rind"
23;"Bogen-/Knie-/Kahnfibel mit zweiseitiger Spirale"
25;"Bernstein"
26;"Pferd"
27;"Rollenkopfnadel"
28;"Glasperle"
29;"Zweischalennadel"
30;"Klinge"
31;"Mehrpaßfibel"
32;"Schlangenfibel"
33;"Bandfibel"
34;"Bogen-/Knie-/Kahnfibel mit einseitiger Spirale"
36;"Zweiknopffibel"
37;"Certosafibel"
39;"Spiralkopfnadel mit Achterschleife"
42;"Nadel mit großem gerippten Kugelkopf"
43;"Nadel mit scheibenförmigem Kopf"
46;"Knochennadel/-pfriem"
47;"Spiralring"
48;"Bandförmiger Ring"
53;"Halsring, massiv, offen, verziert und/oder mit Haken-/Ösen- oder Zungenenden"
55;"Halsring, massiv, offen"
56;"Melonenarmband"
57;"Hohler Blechring m. Buckeln + Stöpselverschluß"
60;"Blechfingerring mit Doppelspiralenden"
68;"Halbmondförmiges Messer"
73;"Hochhalsgefäß"
74;"Hirsch/Reh"
76;"Tonperle"
77;"Flasche"
78;"Drillingsgefäß"
79;"Tonscheibe/-platte"
81;"Wühlmaus"
82;"Hiebmesser"
83;"Stempel"
84;"Huhn"
85;"Bärenkralle/-phalange/-zahn"
87;"Bronzeperle"
90;"Becher"
91;"Situla"
92;"Kegelhalsschüssel"
94;"Spirale"
95;"Deckschale"
96;"Rassel"
97;"Pinzette"
99;"Linsenflasche"
101;"Spitzbecher/-schälchen"
102;"Geschweiftes Messer (Typ 2 nach Hoppe)"
103;"Hohlwulstring"
105;"Eisenarmring"
106;"Knickwandschale"
107;"Nadel mit stark gegliedertem, kleinem Kopf (z. B. Vasen-, Rippen-, Mehrkopf)"
108;"Schwanenhalsnadel"
110;"Steigbügelarmring"
112;"Nadel mit tordiertem Schaft und kleinem kugeligen oder profilierten Kopf"
113;"Kratzer"
114;"Ohrlöffelchen"
115;"Kegelhalstasse"
116;"Steilhalstasse"
119;"Spitzbodentasse"
120;"Henkeltopf"
123;"Eisenschwert"
124;"Nadel mit kleinem kugeligen Kopf"
130;"Eisennadel mit aufgenietetem Bronzescheibenkopf"
131;"Knotenarmring"
137;"Streuung"
138;"Häufung"
139;"Gefäßdeponierung"
143;"Kragenrandschüssel"
145;"Hohlblechring"
146;"Henkelschüssel"
150;"Halsring mit leicht verdickten, stumpfen Enden"
152;"Schälchenkopfnadel"
153;"Vogelkopffibel"
154;"Schlangenfibel S3"
155;"Deckel"
157;"Ovalschale"
158;"Teller"
159;"Paukenfibel mit Spitzpauke"
160;"Schlingenkopfnadel"
165;"Tonplastik"
166;"Fußgefäß (Fußschale/-schüssel)"
167;"Schlangenfibel S4"
173;"Schälchenkopfnadel mit Schwanenhals ohne Rippen"
174;"Armring/-band mit Stempel-/Stollenenden"
175;"Schälchenkopfnadel mit geradem Schaft + 2 Rippen"
176;"Hohlblechring"
177;"Schaukelring"
178;"Amphore"
179;"Nachenortband"
180;"Brillenspirale"
187;"Henkelschale"
188;"Schälchenkopfnadel mit Schwanenhals + 2 Rippen"
189;"Schälchenkopfnadel mit geradem Schaft ohne Rippen"
190;"Fisch"
192;"Drahtspirale"
194;"Hase"
195;"Tonnenarmband"
197;"Topf mit Fingertupfenleiste auf Schulter"
198;"Nadel mit gekröpftem/gestuftem Schaft"
199;"Tonlöffel"
201;"Messer mit geradem Rücken (Typ 3/4 n. Hoppe)"
203;"Sauggefäß"
204;"Armband, breit gerippt (ähnlich Melonenarmband)"
207;"Schälchen"
209;"Ring, offen"
211;"Tonring"
212;"Armring, tordiert"
213;"Ring, geschlossen"
217;"Gürtelhaken mit t-formigem Ende und schmalem, bandförmigem Körper"
221;"Schälchenkopfnadel mit Schwanenhals + 1 Rippe"
222;"Schälchenkopfnadel mit geradem Schaft + 1 Rippe"
224;"Fußzierfibel"
225;"Armring, offen, unverziert"
226;"Halsring, rundstabig, geschlossen"
227;"Armring, offen, mit profilierten/verzierten Enden"
229;"Armring, geschlossen"
230;"Paukenfibel"
231;"Paukenfibel mit Doppelpauke"
232;"Topf mit Leiste im Halsknick"
234;"Brillenfibel"
236;"Paukenfibel mit beidseitig kurzer Armbrustspirale"
238;"Schlangenfibel S5"
241;"Bronzeschwert"
242;"Kugelkopfnadel"
244;"Kegelhalsgefäß"
245;"Flügelortband"
246;"Nadel mit Schaftschleife"
247;"Goldblech"
248;"Armring, rippen-/kerbverziert, breit, mit C-/D-förmigem Querschnitt"
249;"Goldschälchen"
250;"Gagat-/Lignit-/Sapropelit"
251;"Koralle"
252;"Armring, offen, dünn, rundstabig, mit Kerb-/Strichgruppen"
253;"Paukenfibel mit breiter Armbrustspirale"
255;"Segelohrring"
257;"Drahtring"
259;"Stein"
260;"Knochen"
261;"Schneckengehäuse"
262;"Ringkopfnadel"
263;"Harfenfibel"
264;"Hohlschlitzbommel"
266;"Trennwandschale"
267;"Halbmondfibel"
274;"Paukenfibel mit Faltenwehr"
279;"Bogenfibel ohne Spirale"
280;"Nadel mit Kopf aus exotischem Material"
281;"Bronzezwingen"
282;"Hörnchenfibel"
283;"Oberarmspirale"
284;"Goldarmband/-ring"
285;"Nadel"
286;"Goldring (klein)"
288;"Goldhalsring"
290;"Goldfibel"
291;"Armring mit Kugelenden"
292;"Halsring mit Ösenbesatz"
295;"Schälchenkopfnadel mit Schwanenhals"
296;"Gefäß mit Figuralaufsatz"
300;"Tasse (unklar)"
301;"Tierzahn"
