"Beigabentypnummer";"Beigabentyp"
2;"Fibel"
3;"Dolch"
5;"Wagenreste"
8;"Messer (Eisen)"
9;"Fingerring"
10;"Eisenfragmente"
11;"Gürtelblech"
12;"Armring"
14;"Nadel"
15;"Bein-/Fußring"
16;"Ring (klein)"
18;"Silex"
19;"Gürtelhaken"
21;"Tierknochen"
22;"Nagel/Niet/Stift (Eisen)"
24;"Knebel"
26;"Lanzenspitze"
28;"Perle"
31;"Bronzefragment"
32;"Ringschmuck"
33;"Draht (Eisen)"
34;"Draht (Bronze)"
36;"Schlacke"
37;"Riemenendbeschlag"
39;"Trense"
40;"Knebel"
41;"Halsring"
42;"Schwert"
43;"Zierscheibe"
44;"Pfeilspitze"
45;"Pfeilköcher"
46;"Gold"
47;"Bronzebommel"
48;"Toilettebesteck"
50;"Leibring"
51;"Stangengliederkette"
52;"Gürtel (Sonstige Gürtel)"
54;"Perlenkette"
55;"Schieber"
56;"Anhänger"
57;"Klappergerät"
58;"Schwertscheide"
59;"Dolchscheide"
60;"Beil/Axt"
61;"Werkzeug (Sonstiges)"
62;"Spinnwirtel/Webgewicht"
63;"Rasiermesser"
64;"Pferdegeschirr"
65;"Schale (Bronze)"
68;"Gefäß (Bronze)"
69;"Metallgeschirr (Sonstiges)"
72;"Sonstiger Gegenstand"
74;"Tierbeigabe"
76;"Organische Beigabe"
79;"Toilettegerät"
80;"Nadelbüchse"
81;"Scheiterhaufenreste"
83;"Schwertortband"
85;"Schleifstein"
86;"Bronzespiralröllchen"
89;"Schuessel"
90;"Kleingefäß"
94;"Schale"
95;"Sonderform"
97;"Großgefäß"
101;"Muschel"
103;"Tierknochengerät"
107;"Ringfußknopf"
109;"Klapperblech"
112;"Joch"
115;"Blechbuckel"
116;"Phalere"
117;"Glas"
118;"Bronzeknopf/-niet/-stift"
119;"Kessel (Bronze)"
120;"Bronzerahmen"
121;"Bratspieß"
124;"Bronzeschieber"
125;"Versteinerung"
126;"Bronzekette"
127;"Geröllschlägel/-beil"
128;"Bronzekamm"
130;"Glasschale"
131;"Tüllenaufsätze"
132;"Bronzefiguren"
133;"Trinkhorn"
134;"Schoepfer"
