"Gemeindenummer";"Gemeinde"
2;"Würzburg"
3;"Aichach"
5;"Affing"
6;"Aglasterhausen"
7;"Aichstetten"
8;"Aichtal"
10;"Riedenburg"
11;"Albstadt"
12;"Alerheim"
13;"Allensbach"
14;"Allmendingen"
15;"Altdorf"
16;"Altheim"
19;"Ammerbuch"
20;"Appenweier"
23;"Asperg"
25;"Oggelsbeuren"
27;"Augsburg"
28;"Bachhagel"
29;"Bad Buchau"
30;"Bad Friedrichshall"
31;"Bad Krozingen"
32;"Bad Mergentheim"
33;"Bad Rappenau"
34;"Bad Schussenried"
35;"Bad Wörishofen"
36;"Baden-Baden"
39;"Baindt"
40;"Balingen"
45;"Beimerstetten"
48;"Berg"
49;"Berghülen"
52;"Bernstadt"
53;"Besigheim"
54;"Bibertal"
57;"Bissingen"
60;"Bitz"
61;"Blaubeuren"
62;"Blaustein"
64;"Bobingen"
65;"Böblingen"
67;"Böttingen"
74;"Bopfingen"
78;"Boxberg"
79;"Brackenheim"
80;"Bräunlingen"
81;"Breisach"
83;"Brigachtal"
84;"Bruchsal"
86;"Bubesheim"
87;"Bubsheim"
88;"Buchen (Odenwald)"
89;"Buchheim"
90;"Künzing"
91;"Thurnau"
106;"Burladingen"
107;"Dautmergen"
108;"Deckenpfronn"
109;"Deißlingen"
110;"Dietenheim"
111;"Dotternhausen"
112;"Dußlingen"
113;"Ehingen (Donau)"
114;"Ehningen"
115;"Erkenbrechtsweiler"
116;"Ertingen"
117;"Gammertingen"
118;"Gechingen"
119;"Gemmrigheim"
120;"Gerlingen"
121;"Gosheim"
122;"Grundsheim"
123;"Haiterbach"
124;"Hegnach"
125;"Heimsheim"
126;"Hermaringen"
127;"Hessigheim"
128;"Hettingen"
129;"Illingen"
130;"Ilsfeld"
131;"Kirchheim unter Teck"
132;"Kolbingen"
133;"Königsheim"
134;"Krauchenwies"
135;"Lauffen am Neckar"
136;"Ludwigsburg"
137;"Mahlstetten"
138;"Mauenheim"
139;"Mögglingen"
140;"Mössingen"
141;"Mühlacker"
142;"Emerkingen"
143;"Nattheim"
144;"Nehren"
145;"Neresheim"
146;"Neuhausen auf den Fildern"
147;"Neuhausen ob Eck"
148;"Nürtingen"
149;"Obermarchtal"
150;"Pfronstetten"
151;"Ravensburg"
152;"Reutlingen"
153;"Rottenburg a. N."
154;"Rottweil"
155;"Rutesheim"
156;"Scheer"
157;"Schlaitdorf"
158;"Schönaich"
159;"Sigmaringen"
160;"Sigmaringendorf"
161;"Spaichingen"
162;"Steinenbronn"
163;"Steinheim am Albuch"
164;"Stuttgart"
165;"Sulz am Neckar"
166;"Tannheim"
167;"Tettnang"
168;"Trochtelfingen"
169;"Tübingen"
170;"Tuttlingen"
171;"Untergruppenbach"
172;"Bad Urach"
173;"Vaihingen a. d. Enz"
174;"Veringenstadt"
175;"Villingen-Schwenningen"
176;"Wannweil"
177;"Weil im Schönbuch"
178;"Weissach"
179;"Wolfegg"
180;"Aalen"
192;"Burgstetten"
195;"Calw"
196;"Ditzingen"
198;"Dornstadt"
199;"Dunningen"
200;"Dürmentingen"
201;"Eberdingen"
202;"Ellwangen (Jagst)"
203;"Engen"
204;"Engstingen"
206;"Erbach"
207;"Esslingen a. Neckar"
209;"Filderstadt"
210;"Freiberg a. Neckar"
212;"Gäufelden"
214;"Gomadingen"
215;"Göppingen"
216;"Heidenheim"
220;"Heilbronn"
221;"Herbertingen"
223;"Hohenstein"
227;"Horb a. N."
228;"Ingersheim"
229;"Inzigkofen"
230;"Jettingen"
231;"Korntal-Münchingen"
232;"Langenenslingen"
235;"Leinfelden-Echterdingen"
236;"Lenningen"
237;"Meßkirch"
238;"Meßstetten"
240;"Münsingen"
245;"Nagold"
248;"Neustetten"
249;"Ostrach"
252;"Pfullendorf"
253;"Rainau"
255;"Römerstein"
260;"Schopfloch"
263;"Sindelfingen"
264;"Sonnenbühl"
265;"St. Johann"
267;"Steinheim a. d. Murr"
268;"Steinheim"
280;"Ulm"
282;"Waldachtal"
283;"Wald"
284;"Wildberg"
285;"Winterlingen"
286;"Zwiefalten"
287;"Scheßlitz"
288;"Hollfeld"
289;"Eggolsheim"
290;"Hirschaid"
292;"Ebensfeld"
293;"Gößweinstein"
294;"Altendorf"
295;"Egloffstein"
296;"Hiltpoltstein"
297;"Gräfenberg"
298;"Igensdorf"
299;"Litzendorf"
300;"Mistelgau"
301;"Pretzfeld"
302;"Strullendorf"
303;"Heiligenstadt i. OFr."
304;"Staffelstein"
305;"Pegnitz"
306;"Hetzelsdorf"
307;"Kirchehrenbach"
308;"Neunkirchen a. Brand"
309;"Marktrodach"
310;"Seßlach"
311;"Hochstadt a. Main"
312;"Bamberg"
313;"Michelau i. Ofr."
314;"Bayreuth"
315;"Pinzberg"
316;"Baunach"
317;"Forchheim"
318;"Regnitzlosau"
319;"Großheirath"
320;"Zapfendorf"
321;"Pettstadt"
322;"Breitengüßbach"
323;"Buttenheim"
324;"Hallstadt"
325;"Königsfeld"
326;"Wattendorf"
327;"Ahorntal"
328;"Aufseß"
329;"Betzenstein"
330;"Creußen"
331;"Haag"
332;"Mistelbach"
333;"Plankenfels"
334;"Pottenstein"
335;"Weidenberg"
336;"Waischenfeld"
337;"Ebersdorf b. Coburg"
338;"Meeder"
339;"Sonnefeld"
340;"Weitramsdorf"
341;"Ebermannstadt"
342;"Hallerndorf"
343;"Hetzles"
344;"Obertrubach"
345;"Serlbach"
346;"Weißenohe"
347;"Wiesenttal"
348;"Weißenbrunn"
349;"Himmelkron"
350;"Kasendorf"
351;"Mainleus"
352;"Rugendorf"
353;"Wonsees"
354;"Altenkunstadt"
355;"Lichtenfels"
356;"Marktzeuln"
357;"Weismain"
358;"Üchtelhausen"
359;"Alzenau i. Ufr."
360;"Arnstein"
361;"Aschaffenburg"
362;"Aub"
363;"Aubstadt"
364;"Bad Königshofen i. Grabfeld"
365;"Bad Neustadt a. d. Saale"
366;"Bastheim"
367;"Bergrheinfeld"
368;"Bergtheim"
369;"Biebelried"
370;"Birkenfeld"
371;"Buchbrunn"
372;"Bundorf"
373;"Burglauer"
374;"Bürgstadt"
375;"Bütthard"
376;"Dettelbach"
377;"Dittelbrunn"
378;"Donnersdorf"
379;"Eibelstadt"
380;"Elfershausen"
381;"Elsenfeld"
382;"Erlenbach a. Main"
383;"Eschau"
384;"Estenfeld"
385;"Eußenheim"
386;"Frankenwinheim"
387;"Frickenhausen a. Main"
388;"Gaukönigshofen"
389;"gdfr. Gebiet"
390;"Gelchsheim"
391;"Geldersheim"
392;"Gemünden a. Main"
393;"Gerolzhofen"
394;"Giebelstadt"
395;"Gochsheim"
396;"Goldbach"
397;"Grafenrheinfeld"
398;"Grettstadt"
399;"Großbardorf"
400;"Großeibstadt"
401;"Großlangheim"
402;"Großostheim"
403;"Güntersleben"
404;"Hammelburg"
405;"Hausen b. Würzburg"
406;"Helmstadt"
407;"Hendungen"
408;"Heustreu"
409;"Hollstadt"
410;"Hösbach"
411;"Iphofen"
412;"Kahl a. Main"
413;"Karlstadt"
414;"Karlstein a. Main"
415;"Karsbach"
416;"Kirchheim"
417;"Kist"
418;"Kitzingen"
419;"Kleinheubach"
420;"Kleinlangheim"
421;"Kleinostheim"
422;"Kleinwallstadt"
423;"Knetzgau"
424;"Kolitzheim"
425;"Königsberg i. Bay."
426;"Kürnach"
427;"Leinach"
428;"Lohr a.Main"
429;"Lülsfeld"
430;"Mainaschaff"
431;"Mainbernheim"
432;"Mainstockheim"
433;"Margetshöchheim"
434;"Markt Einersheim"
435;"Marktbreit"
436;"Marktsteft"
437;"Maßbach"
438;"Mellrichstadt"
439;"Mömlingen"
440;"Münnerstadt"
441;"Neubrunn"
442;"Nüdlingen"
443;"Oberaurach"
444;"Obernburg a. Main"
445;"Oberpleichfeld"
446;"Oberschwarzach"
447;"Oberstreu"
448;"Ochsenfurt"
449;"Oerlenbach"
450;"Ostheim v. d. Rhön"
451;"Poppenhausen"
452;"Prichsenstadt"
453;"Randersacker"
454;"Reichenberg"
455;"Riedenheim"
456;"Rimpar"
457;"Röllbach"
458;"Röthlein"
459;"Röttingen"
460;"Saal a.d.Saale"
461;"Schonungen"
462;"Schwarzach a. Main"
463;"Schwebheim"
464;"Schweinfurt"
465;"Segnitz"
466;"Sommerach"
467;"Sommerhausen"
468;"Sondheim v. d. Rhön"
469;"Stadtlauringen"
470;"Steinfeld"
471;"Stockheim"
472;"Sulzbach a. Main"
473;"Sulzfeld"
474;"Sulzheim"
475;"Triefenstein"
476;"Unterpleichfeld"
477;"Veitshöchheim"
478;"Volkach"
479;"Waigolshausen"
480;"Wartmannsroth"
481;"Wasserlosen"
482;"Werneck"
483;"Winterhausen"
484;"Wollbach"
485;"Wörth a. Main"
486;"Wülfershausen/Saale"
488;"Zell a. Main"
489;"Zellingen"
492;"Aislingen"
494;"Altenstadt"
495;"Amerdingen"
501;"Blindheim"
503;"Bodolz"
505;"Buttenwiesen"
506;"Buxheim"
507;"Deiningen"
508;"Deisenhausen"
509;"Dillingen a. d. Donau"
510;"Dirlewang"
511;"Donauwörth"
512;"Ebershausen"
513;"Ederheim"
514;"Ehingen"
515;"Ehingen am Ries"
516;"Ettringen"
517;"Forheim"
518;"Fremdingen"
519;"Friedberg"
520;"Gablingen"
522;"Germaringen"
523;"Graben"
524;"Gundelfingen a. d. Donau"
525;"Günzburg"
526;"Hainsfarth"
527;"Harburg (Schwaben)"
528;"Haunsheim"
529;"Höchstädt a. d. Donau"
530;"Holzheim"
531;"Horgau"
532;"Ichenhausen"
533;"Kaisheim"
534;"Kammeltal"
535;"Kaufbeuren"
536;"Kissing"
537;"Kleinaitingen"
538;"Königsbrunn"
539;"Kötz"
540;"Krumbach (Schwaben)"
541;"Kutzenhausen"
542;"Lachen"
543;"Lauingen (Donau)"
544;"Leipheim"
545;"Mauerstetten"
546;"Medlingen"
547;"Megesheim"
548;"Memmingen"
549;"Mindelheim"
550;"Mönchsdeggingen"
551;"Monheim"
552;"Möttingen"
553;"Nersingen"
554;"Neuburg a. d. Kammel"
555;"Neu-Ulm"
556;"Niederrieden"
557;"Nordendorf"
558;"Nördlingen"
559;"Oberottmarshausen"
560;"Osterberg"
561;"Pfaffenhofen/Roth"
562;"Pforzen"
563;"Pöttmes"
564;"Rain"
565;"Rammingen"
566;"Rehling"
567;"Rieden"
568;"Röfingen"
569;"Schiltberg"
570;"Schwabmünchen"
571;"Senden"
572;"Stadtbergen"
573;"Syrgenstein"
574;"Tapfheim"
575;"Thierhaupten"
576;"Todtenweis"
577;"Türkheim"
578;"Tussenhausen"
579;"Vöhringen"
580;"Waltenhausen"
581;"Wechingen"
582;"Wehringen"
583;"Weißenhorn"
584;"Wemding"
585;"Westerheim"
586;"Wiedergeltingen"
587;"Zöschingen"
588;"Kelheim"
589;"Dietfurt a. d. Altmühl"
590;"Schwarzhofen"
591;"Adelshofen"
592;"Dietenhofen"
593;"Forstbezirk Feuchtlachwald"
594;"Herrieden"
595;"Mitteleschenbach"
596;"Wassertrüdingen"
597;"Weihenzell"
598;"Windelsbach"
599;"Windsbach"
600;"Wittelshofen"
601;"Bubenreuth"
602;"Erlangen"
603;"Forstbezirk Dormitzer Forst"
604;"Forstbezirk Kalchreuther Forst"
605;"Forstbezirk Markwald"
606;"Forstbezirk Mönau-Forst"
607;"Hemhofen"
608;"Höchstadt a. d. Aisch"
609;"Vestenbergsgreuth"
610;"Fürth"
611;"Großhabersdorf"
612;"Langenzenn"
613;"Wilhermsdorf"
614;"Diespeck"
615;"Emskirchen"
616;"Hagenbüchach"
617;"Hemmersheim"
618;"Illesheim"
619;"Markt Bibart"
621;"Neuhof a. d. Zenn"
622;"Simmershofen"
623;"Uehlfeld"
624;"Uffenheim"
625;"Burgthann"
626;"Engelthal"
627;"Forstbezirk Behringersdorfer Forst"
628;"Forstbezirk Rückersdorfer Forst"
629;"Hartenstein"
630;"Hersbruck"
631;"Kirchensittenbach"
632;"Lauf a. d. Pegnitz"
633;"Leinburg"
634;"Neunkirchen a. Sand"
635;"Nürnberg"
636;"Pommelsbrunn"
637;"Rückersdorf"
638;"Schnaittach"
639;"Velden"
640;"Vorra"
641;"Winkelhaid"
642;"Greding"
643;"Heideck"
644;"Hilpoltstein"
645;"Schwabach"
646;"Thalmässing"
647;"Absberg"
648;"Alesheim"
649;"Burgsalach"
650;"Dittenheim"
651;"Ellingen"
652;"Gunzenhausen"
653;"Langenaltheim"
654;"Markt Berolzheim"
655;"Meinheim"
656;"Nennslingen"
657;"Pfofeld"
658;"Pleinfeld"
659;"Polsingen"
660;"Raitenbuch"
661;"Theilenhofen"
662;"Treuchtlingen"
663;"Weißenburg"
664;"Westheim"
665;"Markt Erlbach"
666;"Adlholz"
667;"Amberg"
668;"Kleinraigering"
669;"Ammerthal"
670;"Egelsheim"
671;"Forstbezirk Hirschwald"
672;"Forstbezirk Traubenbach"
673;"Forstbezirk Johannisberg"
674;"Kümmersbruck"
675;"Gailoh"
676;"Garsdorf"
677;"Gebenbach"
678;"Irlbach"
679;"Köfering"
680;"Truppenübungsplatz Grafenwöhr"
681;"Massenricht"
682;"Ursulapoppenricht"
683;"Vilshofen"
684;"Weißenberg"
685;"Wolfsbach"
686;"Amtmannsdorf"
687;"Beilngries"
688;"Höfen"
689;"Ittelhofen"
690;"Leising"
691;"Ottmaring"
692;"Paulushofen"
693;"Staufersbuch"
694;"Thann"
695;"Berching"
696;"Burglengenfeld"
697;"Dietldorf"
698;"Fischbach a. d. Naab"
699;"Schirndorf"
700;"Forstbezirk Burglengenfeld"
701;"Gögglbach"
702;"Höchensee"
703;"Kallmünz"
704;"Lanzenried"
705;"Schmidmühlen"
706;"Cham"
707;"Auerbach i. d. OPf."
708;"Forstbezirk Bärnhof"
709;"Forstbezirk Bärnhof/Pommershofer Berge/Krottensee"
710;"Forstbezirk Krottensee"
711;"Gunzendorf"
712;"Finstermühle"
713;"Iffelsdorf"
714;"Köblitz"
715;"Neunaigen"
716;"Brunn"
717;"Deinschwang"
718;"Dietkirchen"
719;"Helena"
720;"Labersricht"
721;"Leutenbach"
722;"Lippertshofen"
723;"Oberbuchfeld"
724;"Pavelsbach"
725;"Pettenhofen"
726;"Pfaffenhofen"
727;"Pattershofen"
728;"Pfeffertshofen"
729;"Sondersfeld"
730;"Sulzbürg"
731;"Thonhausen"
732;"Trautmannshofen"
733;"Winkl"
734;"Uckersdorf"
735;"Zangenstein"
736;"Oberwildenau"
737;"Pirk"
738;"Truppenübungsplatz Hohenfels"
739;"Batzhausen"
740;"Beratzhausen"
741;"Breitenbrunn"
742;"Darshofen"
743;"Daßwang"
744;"Degerndorf"
745;"Willenhofen"
746;"Deusmauer"
747;"Dürn"
748;"Günching"
749;"Hemau"
750;"Hörmannsdorf"
751;"Lengenfeld"
752;"Markstetten"
753;"Mausheim"
754;"Oberpfraundorf"
755;"Oberweiling"
756;"Hilzhofen"
757;"Oberwiesenacker"
758;"Parsberg"
759;"Prönsdorf"
760;"Reichertswinn"
761;"Ronsolden"
762;"Rudenshofen"
763;"Schwarzenthonhausen"
764;"Forstbezirk Thonberg"
765;"See"
766;"Seubersdorf i. d. OPf."
767;"Velburg"
768;"Diesenbach"
769;"Fronau"
770;"Forstbezirk Schwaighauser Forst"
771;"Grünthal"
772;"Giffa"
773;"Kneiting"
774;"Nittendorf"
775;"Hagenau"
776;"Schönleiten"
777;"Sinzing"
778;"Zeitlarn"
779;"Gansbach"
780;"Kreuzhof"
781;"Burgweinting"
782;"Eltheim"
783;"Gebelkofen"
784;"Harting"
785;"Langenerling"
786;"Mangolding"
787;"Mintraching"
788;"Moosham"
789;"Unterisling"
790;"Obertraubling"
791;"Petzkofen"
792;"Pfakofen"
793;"Riekofen"
794;"Sanding"
795;"Sarching"
796;"Sengkofen"
797;"Taimering"
798;"Triftlfing"
799;"Weillohe"
800;"Altmühlmünster"
801;"Buch"
802;"Oberhofen"
803;"Haidhof"
804;"Pondorf"
805;"Premerzhofen"
806;"Prunn"
807;"Pillhausen"
808;"Schamhaupten"
809;"Staadorf"
810;"Zell"
811;"Bruck"
812;"Forstbezirk Einsiedler Forst"
813;"Augsberg"
814;"Bachetsfeld"
815;"Dietersberg"
816;"Edelsfeld"
817;"Eschenfelden"
818;"Forstbezirk Pommershofer Berge"
819;"Frechetsfeld"
820;"Gaißach"
821;"Götzendorf"
822;"Holnstein"
823;"Illschwang"
824;"Kirchenreinbach"
825;"Mittelreinbach"
826;"Namsreuth"
827;"Neidstein"
828;"Poppberg"
829;"Schmidtstadt"
830;"Schwend"
831;"Sulzbach-Rosenberg"
832;"Großalbersdorf"
833;"Sunzendorf"
834;"Trondorf"
835;"Weigendorf"
841;"Chamouilley"
872;"Creglingen"
884;"Dillingen"
887;"Dischingen"
891;"Donaueschingen"
892;"Dormettingen"
896;"Ebertshausen"
898;"Edingen-Neckarhausen"
899;"Efringen-Kirchen"
903;"Eigeltingen"
904;"Ellwangen"
905;"Emmingen-Liptingen"
906;"Endingen am Kaiserstuhl"
910;"Eppingen"
911;"Grabenstetten"
930;"Forchtenberg"
934;"Freiberg"
935;"Freiburg"
937;"Geisingen"
938;"Geislingen am Riedbach"
942;"Giengen"
943;"Gomaringen"
947;"Gottmadingen"
949;"Grenzach-Wyhlen"
959;"Haigerloch"
960;"Haldenwang"
962;"Hartheim"
967;"Hayingen"
968;"Heidelberg"
971;"Hemmingen"
972;"Herbrechtingen"
974;"Herrenberg"
978;"Höpfingen"
980;"Horb"
981;"Hügelsheim"
985;"Ilshofen"
986;"Ilvesheim"
987;"Immendingen"
988;"Ingelfingen"
990;"Irndorf"
995;"Jestetten"
998;"Kappel-Grafenhausen"
1003;"Kirchberg a. d. Jagst"
1005;"Klettgau"
1008;"Köngen"
1009;"Königsbach-Stein"
1010;"Konstanz"
1011;"Kornwestheim"
1014;"Küssaberg"
1015;"Ladenburg"
1022;"Lauchringen"
1023;"Lauda-Königshofen"
1025;"Lauingen"
1029;"Leingarten"
1043;"Malterdingen"
1044;"Mannheim"
1047;"March"
1051;"Mehrstetten"
1053;"Meissenheim"
1055;"Mengen"
1057;"Merdingen"
1068;"Mühlhausen"
1069;"Müllheim"
1073;"Murr"
1078;"Neckargerach"
1079;"Neckarsulm"
1082;"Neuburg"
1087;"Niedernhall"
1095;"Oberkochen"
1096;"Oberteuringen"
1098;"Oedheim"
1099;"Öhningen"
1100;"Ölbronn-Dürrn"
1101;"Öpfingen"
1102;"Offenau"
1103;"Oftersheim"
1108;"Orsingen-Nenzingen"
1110;"Osterburken"
1113;"Owen"
1117;"Philippsburg"
1120;"Pliezhausen"
1131;"Radolfzell"
1138;"Reichenau"
1140;"Remseck a. Neckar"
1141;"Renningen"
1142;"Reute"
1143;"Rheinmünster"
1148;"Riegel am Kaiserstuhl"
1165;"Salem"
1173;"Sasbach"
1180;"Schlierbach"
1182;"Schöntal"
1184;"Schrozberg"
1186;"Schwäbisch Hall"
1187;"Schwaigern"
1188;"Schwörstadt"
1195;"Singen (Hohentwiel)"
1196;"Sinsheim"
1202;"Starzach"
1203;"Stockach"
1206;"Tamm"
1207;"Tauberbischofsheim"
1208;"Tengen"
1215;"Ubstadt-Weiher"
1216;"Überlingen"
1219;"Unterschneidheim"
1224;"Vellberg"
1231;"Vogtsburg"
1235;"Waiblingen"
1236;"Waldenbuch"
1237;"Waldshut-Tiengen"
1238;"Walldorf"
1239;"Walldürrn"
1241;"Walzbachtal"
1242;"Weingarten (Baden)"
1244;"Werbach"
1248;"Wiesloch"
1251;"Wittighausen"
1257;"Wutach"
1262;"Zusmarshausen"
1268;"Gemmingen"
1269;"Igersheim"
1270;"Neckarwestheim"
1272;"Georgensgmünd"
1273;"Regensburg"
1274;"Meihern"
1275;"Einsiedel"
1276;"Königshofen i. Grabfeld"
1278;"Albertshofen"
1279;"Reckendorf"
1280;"Prosselsheim"
1281;"Großheubach"
1282;"Karbach"
1283;"Schönbrunn"
1285;"Büsingen am Hochrhein"
1289;"Aicha a. d. Donau"
1290;"Haunersdorf"
1291;"Oberpöring"
1292;"Steinkirchen"
1293;"Stephansposching"
1294;"Dornach"
1295;"Eichendorf"
1296;"Martinsbuch"
1297;"Tunzenberg"
1298;"Wallersdorf"
1299;"Forstbezirk Einwald"
1300;"Hienheim"
1301;"Holzharlanden"
1302;"Buch a. Erlbach"
1304;"Niederaichbach"
1305;"Hohenthann"
1306;"Weng"
1307;"Beutelsbach"
1308;"Pocking"
1309;"Triftern"
1310;"Johanniskirchen"
1311;"Hebertsfelden"
1312;"Bad Birnbach"
1313;"Aholfing"
1314;"Laberweinting"
1315;"Mariaposching"
1316;"Oberschneiding"
1317;"Geiselhöring"
1318;"Offingen"
1319;"Schemmerhofen"
1320;"Unlingen"
1321;"Althengstett"
1322;"Niederstotzingen"
1323;"Weißbach"
1324;"Essingen"
1325;"Riesbürg"
1326;"Eningen unter Achalm"
1328;"Gruorn"
1329;"Lichtenstein"
1330;"Braunsbach"
1331;"Crailsheim"
1332;"Gerabronn"
1333;"Langenburg"
1334;"Rot am See"
1336;"Neufra"
1337;"Burgheim"
1338;"Oberhausen"
1339;"Ortlfing"
1340;"Bergheim"
1341;"Neuburg a. d. Donau"
1342;"Altomünster"
1343;"Burgkirchen a. d. Alz"
1344;"Garching a. d. Alz"
1345;"Trossingen"
1346;"Hechingen"
1347;"Marktl"
1348;"Bruckmühl"
1349;"Bad Aibling"
1350;"Bergkirchen"
1351;"Vierkirchen"
1352;"Ebersberg"
1353;"Erding"
1354;"Eching"
1355;"Petershausen"
1356;"Moosburg a. d. Isar"
1357;"Hohenkammer"
1358;"Zolling"
1359;"Emmering"
1360;"Olching"
1361;"Fürstenfeldbruck"
1362;"Maisach"
1363;"Mittelstetten"
1364;"Schöngeising"
1365;"Grafrath"
1366;"Hitzhofen"
1367;"Ingolstadt"
1368;"Kösching"
1369;"Forstbezirk Köschinger Forst"
1370;"Egling a. d. Paar"
1371;"Pürgen"
1372;"Igling"
1373;"Scheuring"
1374;"Schondorf a. Ammersee"
1375;"Teisendorf"
1376;"Petting"
1377;"München"
1378;"Forstbezirk Kasten"
1379;"Neuried"
1380;"Gauting"
1381;"Grünwald"
1382;"Oberschleißheim"
1383;"Pullach i. Isartal"
1384;"Geisenfeld"
1385;"Ilmmünster"
1386;"Pfaffenhofen a. d. Ilm"
1387;"Denklingen"
1388;"Reichling"
1389;"Gerolsbach"
1390;"Schrobenhausen"
1392;"Aresing"
1393;"Pöcking"
1394;"Herrsching a. Ammersee"
1395;"Andechs"
1397;"Starnberg"
1398;"Tutzing"
1399;"Traunstein"
1400;"Seeon-Seebruck"
1401;"Traunreut"
1402;"Ramerberg"
1403;"Edling"
1404;"Weilheim i. Ob."
1405;"Eglfing"
1406;"Polling"
1407;"Huglfing"
1409;"Pähl"
1410;"Riegsee"
1411;"Spatzenhausen"
1413;"Uffing a. Staffelsee"
1414;"Wielenbach"
1415;"Icking"
1416;"Münsing"
1417;"Schäftlarn"
1418;"Thalmassing"
1419;"Atting"
1420;"Ainring"
1421;"Obing"
1422;"Passau"
1423;"Moosthenning"
1424;"Pilsting"
1425;"Osterhofen"
1426;"Landshut"
1427;"Königheim"
1428;"Külsheim"
1429;"Satteldorf"
1430;"Tacherting"
1431;"Reisbach"
1432;"Kipfenberg"
1433;"Malching"
1434;"Schnaitsee"
1435;"Bergen"
1436;"Anger"
1437;"Laufen"
1438;"Bruckberg"
1439;"Schernfeld"
1440;"Wellheim"
1441;"Freystadt"
1442;"Marktoffingen"
1444;"Titting"
1445;"Hohenfels"
1446;"Poing"
1447;"Walting"
1448;"Rohrdorf"
1449;"Unterschleißheim"
1450;"Moos"
1451;"Pleystein"
1452;"Germering"
1453;"Lupburg"
1454;"Simmelsdorf"
1455;"Wolfratshausen"
1456;"Tüßling"
1457;"Kastl"
1458;"Kinding"
1459;"Neubiberg"
1460;"Perach"
1461;"Lauterhofen"
1462;"Pfaffing"
1463;"Simbach"
1464;"Aschheim"
1465;"Manching"
1466;"Aiterhofen"
1467;"Ergolding"
1468;"Alteglofsheim"
1470;"Rothenburg o. d. Tauber"
1471;"Vaterstetten"
1472;"Schallstadt"
1473;"Bad Bellingen"
1474;"Ihringen"
1475;"Rheinhausen"
1476;"Ravenstein"
1477;"Schwanau"
1478;"Donzdorf"
1479;"Mühlheim a. d. Donau"
1480;"Hilzingen"
1481;"Kirchheim a. Ries"
1483;"Hahnbach"
1484;"Hohenburg"
1485;"Ebermannsdorf"
1486;"Hirschbach"
1487;"Königstein"
1488;"Ursensollen"
1489;"Neukirchen b. Sulzbach-Rosenberg"
1490;"Etzelwang"
1491;"Birgland"
1492;"Ensdorf"
1493;"Mengkofen"
1494;"Altmannstein"
1495;"Ihrlerstein"
1496;"Neustadt a. d. Donau"
1497;"Abensberg"
1498;"Pilsach"
1499;"Neumarkt i. d. OPf."
1500;"Deining"
1501;"Postbauer-Heng"
1502;"Luhe-Wildenau"
1503;"Wörth a. d. Donau"
1504;"Pettendorf"
1505;"Altdorf b. Nürnberg"
1506;"Regenstauf"
1507;"Aufhausen"
1508;"Barbing"
1509;"Schwandorf"
1510;"Pfreimd"
1511;"Wernberg-Köblitz"
1512;"Vilseck"
1513;"Attenweiler"
1514;"Heidenheim a. d. Brenz"
1515;"Truppenübungsplatz Münsingen"
1516;"Bietigheim-Bissingen"
1517;"Ansbach"
1518;"Niedernberg"
1519;"Gerlach"
1520;"Mallersdorf-Pfaffenberg"
1521;"Straubing"
1522;"Welschingen"
1523;"Salz"
1524;"Rosenheim"
1525;"Forstinnig"
1526;"Forstbezirk Ebersberger Forst"
1527;"Zimmern o. R."
1528;"Hüfingen"
1530;"Bötzingen"
1531;"Leibertingen"
1532;"Weil am Rhein"
1533;"Inzlingen"
1534;"Schömberg"
1535;"Hurlach"
1536;"Teningen"
1537;"Kraichtal"
1538;"Schwetzingen"
1539;"Feldkirchen"
1541;"Saal a. d. Donau"
1542;"Straßkirchen"
1543;"Parkstetten"
