"Literaturnummer";"Grabkomplexnummer";"Seitenzahl";"Katalognummer";"Abbildung"
504;2965;"109f.";"Hügel 1";
508;3024;;;
660;2474;"184";"Hügel 1";
660;2702;"170f.";"Hügel 14";
660;2703;"171";"Hügel 15";
660;2791;"169";"Hügel 10";
660;2794;"175f.";"Hüge 7";"Abb. 30a"
660;2795;"176";"Hügel 8";
660;2796;"185";"Hügel 1";
660;2797;"233";"Hügel 8";
660;2798;"233f.";"Hügel 15";
660;3012;"213";"Hügel 1";
763;1918;"234";"2, Hügel 1";
763;1919;"234";"2, Hügel 2";
763;1920;"234f.";"2, Hügel 3";
763;1921;"235";"4";"Taf. 180,1"
763;1922;"235f.";"5";
763;1926;"239";"19 Hügel 2";
763;1927;"241";"26 Hügel 1";
763;1928;"241";"26 Hügel 2";
763;1929;"253";"52 A";
763;1930;"254f.";"52 G, Grab 1";
763;1931;"255";"52 G, Grab 2";
763;1939;"260f.";"62";
763;1940;"265";"75 A";
763;1941;"268";"81";
763;1972;"278";"95, Hügel 1";
763;1979;"289";"121";
763;1980;"294f.";"125, Hügel 1";
763;1981;"295";"125, Hügel 2";
763;1982;"295";"125, Hügel 3";
763;1983;"296";"126, Hügel 3";
763;1984;"297";"129a, Hügel 1";
763;1985;"297ff.";"129a, Hüge 3";
763;1986;"318";"171, Hügel 2";
763;1987;"318";"171, Hügel 3";
763;2002;"321";"175";
763;2007;"338";"216 B";
763;2008;"325";"232 B";
763;2009;"352f.";"259, Hügel 1";
763;2010;"353";"259, Hügel 2";
763;2015;"362";"269 B, Hügel 2";
763;2016;"362";"269 B, Hügel 3";
763;2017;"364";"277";
763;2018;"366";"280 B, Hügel 1 (A)";
763;2019;"366";"280 B, Hügel 2 (B)";
763;2020;"367f.";"280 H";
763;2021;"379";"293 A, Hügel 2";
763;2024;"389";"303 B";
763;2026;"392";"310";
763;2165;"276f.";"90 B";"Taf. 181,12"
763;2640;"243ff.";"44 B";"Abb. 7"
763;2641;"247ff.";"44 C";"Abb. 10"
763;2699;"370ff.";"285";"Taf. 175"
763;2700;"334ff.";"B Hügel 1";"Taf. 174"
763;2701;"336";"Grube 1";"Taf. 174"
763;2768;"348";"244";
763;3006;"358";"Grab 5 (13)";
763;3007;"158f.";"Grab 6 (12)";
778;2146;"132";"124";
778;3190;"118f.";"Hügel von 1957";
778;3191;"128";"106";
783;1309;"51f.";"Hügel 4";"Abb. 10"
783;1321;"52ff.";"Hügel 5";"Abb. 13"
783;1328;"60ff.";"Hügel 6";"Abb. 22"
783;1336;"63ff.";"Hügel 7";"Abb. 26"
783;2814;"44ff.";"Hügel 2";"Abb. 2"
783;2815;"47ff.";"Hügel 3";"Abb. 7"
930;1813;"101";"10";
930;1814;"102";"13";
930;1815;"102";"15";
930;1816;"98";;
930;1819;"117";"29 C";"168,2; 174 unten"
930;1820;"116";"29 A";
930;1825;"120";"37 Hügel 1";"Taf. 169,1"
930;1826;"120";"Hügel 2";"Taf. 169,4"
930;1827;"120";"Hügel 3";
930;1828;"120f.";"Hügel 1";
930;1830;"121";"Hügel 1";
930;1831;"121";"Hügel 2";
930;1832;"122";"Hügel 1";"Taf. 169,3"
930;1833;"122";"Hügel 2";
930;1837;"123";"46 A";
930;1838;"124";"46 A";
930;1839;"124f.";"Hügel 2";
930;1840;"125";"Hügel 2";
930;1842;"127";"Hügel 1";
930;1843;"127f.";"Hügel 2";"Taf. 169,2"
930;1844;"128";"Hügel 3";"Taf. 169,5"
930;1845;"130";"55";
930;1849;"153";"70 A";
930;1850;"154";"70 B";
930;1851;"154";"Hügel C";
930;1852;"154f.";"73 C";
930;1853;"158";"77, 6";
930;1856;"165";"83 B";
930;1857;"165";"83 C";
930;1859;"173";"95";
930;1866;"174";"Hügel 1";
930;1867;"174";"Hügel 2";
930;1868;"174";"Hügel 3";
930;1869;"175";"Hügel 13";
930;1870;"175";"Hügel 13";
930;1871;"175";"Hügel 19";
930;1872;"175";"Hügel 20";
930;1873;"175";"Hügel 21";
930;1874;"175";"Hügel 24";
930;1875;"176";"104 A";
930;1876;"176";"104 B Hügel 1";
930;1877;"176";"104 B Hügel 2";
930;1878;"177";"106 A Hügel 1";
930;1879;"177";"106 A Hügel 2";
930;1880;"177";"106 A Hügel 3";
930;1881;"177";"106 A Hügel 4";
930;1882;"177";"106 B Hügel 5";
930;1883;"177";"106 C Hügel 6";
930;1884;"177";"106 C Hügel 6";
930;1885;"178";"Hügel 1";
930;1886;"178";"Hügel 2";
930;1887;"178";"Brandgrab 1";"Abb. 45"
930;1888;"178";"Brandgrab 2";"Abb. 46"
930;1889;"179";"Grab 3";
930;1890;"179";"Grab 4";"Taf. 171,3"
930;1893;"182f.";"115 A Hügel 2";
930;1894;"183";"115 B";
930;1895;"183";"116 A Hügel 5";
930;1896;"184";"117 A Hügel 4";
930;1897;"184";"117 B Hügel 2";
930;1898;"184f.";"117 B Hügel 3";
930;1899;"185";"118 A Hügel 1";
930;1900;"185";"118 A Hügel 4";
930;1901;"185";"118 A Hügel 5";
930;1902;"186";"121 Hügel 1";
930;1903;"186";"121 Hügel 2";
930;1905;"188";"125 A";
930;1906;"190";"131 Hügel 1";
930;1907;"190";"131 Hügel 3";
930;1908;"190";"131 Hügel 4";
930;1909;"190";"131 Hügel 5";
930;1911;"191";"134 Hügel 1";
930;1912;"191";"134 Hügel 2";
930;1913;"192";"135 Hügel 1";
930;1914;"192";"136 Hügel 1";
930;1915;"192";"136 Hügel 2";
930;1916;"192";"136 Hügel 3";
930;1917;"192f.";"137 A";
930;2124;"122";"Hügel 3";
930;2125;"122";"Hügel 5";
930;2126;"122f.";"Grab 6";
930;2648;"159";"A";
930;2649;"161f.";"D Hügel 4";
930;2650;"159";"B Hügel 3";
930;2651;"159";"B Hügel 4";
930;2652;"159ff.";"B Hügel 5";"Taf. 170,6"
930;2809;"152f.";"Hügel 7";
930;2810;"153";"Hügel 8";
930;3008;"116";"27";
930;3009;"151f.";"67";
930;3010;"173";"97";
930;3011;"181";;
930;3039;"131f.";"Hügel 1";"Taf. 170,2"
930;3040;"132f.";"Hügel 2";"Abb. 30"
930;3041;"133ff.";"Hügel 3";"Abb. 31"
930;3042;"135";"Hügel 4";
930;3043;"136";"Hügel 7";
930;3044;"136f.";"Hügel 8";
930;3045;"138";"Hügel 10";
930;3046;"138f.";"Hügel 11";"Taf. 170,3"
930;3047;"1399f.";"Hügel 13";"Taf. 170,1"
930;3048;"140";"Hügel 15";
930;3058;"166";"Körpergrab 1";"Taf. 171,2"
930;3059;"166";"Brandgrab 1";"Taf. 171,l2"
930;3060;"167";"Brandgrab 2";"Taf. 171,2"
930;3061;"167";"Brandgrab 6";
930;3062;"167f.";"Körpergrab 3";"Taf. 171,2"
930;3063;"168";"Brandgrab 4";"Taf. 171,2"
930;3064;"168";"Körpergrab 4";
976;1097;"53ff.";"Hügel 1";"Abb. 23"
976;1174;"78ff.";"Hügel 1";"Abb. 37"
976;1214;"97ff.";"Hügel 10";"Abb. 65"
976;1217;"100f.";"Hügel 11";"Abb. 67"
976;1219;"101f.";"Hügel 12";"Abb. 69"
976;1257;"80ff.";"Hügel 2";"Abb. 39"
976;1294;"82f.";"Hügel 3";
976;1308;"83ff.";"Hügel 4";"Abb. 42"
976;1319;"86";"Hügel 5";"Abb. 46"
976;1327;"89";"Hügel 6";"Abb. 52"
976;1335;"90";"Hügel 7";
976;1338;"90ff.";"Hügel 8";"Abb. 54"
976;1339;"94ff.";"Hügel 9";"Abb. 60"
976;1370;"7ff.";;
976;2156;"53";"Hügel 2";
977;992;"139, A2";;
977;1002;"168, 1";;
977;1076;"167, B";;
977;1087;"37f.";;
977;1092;"227, A";"Hügel 1";
977;1099;"97";;
977;1108;"113, 4";"Hügel 1";
977;1120;"134, A2";;
977;1125;"141, A";;
977;1132;"163, 1";;
977;1137;"184";"1";
977;1138;"189, A";;
977;1140;"191";;
977;1141;"191";;
977;1144;"47";"Hügel 1";
977;1151;"53, 2";;
977;1163;"84";"B1";
977;1172;"61";;
977;1179;"175, B";;
977;1181;"189, B";;
977;1188;"208, A3";;
977;1189;"211, A1";"Hügel 1";
977;1198;"148f.";"B";
977;1201;"93, B";;
977;1205;"58";;
977;1206;"203, A";;
977;1211;"214, C";;
977;1215;"143";;
977;1224;"143";;
977;1225;"143";;
977;1232;"38, B";;
977;1245;"184, 2";;
977;1246;"189f., A";;
977;1253;"44, 2";;
977;1261;"211, A1";"Hügel 2";
977;1263;"58";;
977;1264;"109, 2";;
977;1267;"144";;
977;1269;"145";;
977;1272;"145";;
977;1273;"145";;
977;1276;"227, A";"Hügel 3";
977;1283;"134, A2";"Hügel 1";
977;1293;"86";"2";
977;1295;"212, A1";;
977;1298;"49, 1";;
977;1301;"134, A3";"Hügel 4";
977;1310;"209, C2";;
977;1311;"78, A2";;
977;1325;"63, 3";;
977;1329;"141";;
977;1351;"98, A1";;
977;3014;"162";"B";
977;3137;"212f.";"2";
979;2775;"39ff.";;
1008;115;"188";"Grab 1";
1008;116;"188-190";"Grab 2";"Taf. 2"
1008;1391;"191";"Grab 3";"Taf. 4"
1008;1392;"191-193";"Grab 4";"Taf. 3"
1008;1393;"193f.";"Grab 5";"Taf. 4"
1008;1394;"194";"Grab 6";"Taf. 4"
1008;1395;"194f.";"Grab 7";"Taf. 4"
1008;1396;"195-197";"Grab 8";"Taf. 5"
1008;1397;"197-199";"Grab 9-11";"Taf. 5"
1008;1398;"199";"Grab 12";"Taf. 5"
1008;1399;"199f.";"Grab 14";"Taf. 6"
1008;1400;"199";"Grab 13";"Taf. 13"
1008;1401;"200";"Grab 15";
1008;1402;"200-203";"Grab 16 und 19";"Taf. 6"
1008;1403;"203";"Grab 17";"Taf. 6"
1008;1404;"203f.";"Grab 18";"Taf. 7"
1008;1405;"204";"Grab 20";"Taf. 7"
1008;1406;"204f.";"21";"Taf. 8"
1008;1407;"205";"Grab 22";"Taf. 8"
1008;1408;"205";"Grab 23";"Taf. 8"
1008;1409;"205f.";"Grab 24";"Taf. 8"
1008;1410;"206";"Grab 25";"Taf. 8"
1008;1411;"206";"Grab 26";"Taf. 8"
1008;1412;"206";"Grab 27";"Taf. 8"
1008;1413;"206";"Grab 28";"Taf. 8"
1008;1414;"206";"Grab 29";
1008;1415;"206";"Grab 30";
1008;1416;"206f.";"Grab 31";
1008;1417;"207";"Grab 32";
1008;1418;"207";"Grab 33";
1008;1419;"207";"Grab 34";"Taf. 8"
1008;1420;"207";"Grab 35";"Taf. 8"
1008;1421;"207";"Grab 36";
1008;1422;"207f.";"Grab 207";"Taf. 8"
1008;1423;"208";"Grab 38";"Taf. 8"
1008;1424;"208";"Grab 39";
1008;1425;"208";"Grab 40";"Taf. 9"
1008;1426;"208f.";"Grab 41";"Taf. 9"
1008;1427;"209";"Grab 42";
1008;1428;"209";"Grab 43";"Taf. 9"
1008;1429;"209";"Grab 45";
1008;1430;"209f.";"Grab 47";"Taf. 9"
1008;1431;"210";"Grab 48";
1008;1432;"212-218";"[Ohne Bezeichnung]";"Taf. 10-12"
1008;1434;"218-220";"Grab 1";"Taf. 16"
1008;1435;"220f.";"Grab 2";"Taf. 16"
1008;1436;"223-224";"Grab 3";"Taf. 16"
1008;1437;"223f.";"Grab 4";"Taf. 16"
1008;1438;"224-227";"Grab 5";"Taf. 15; 17"
1008;1439;"227f.";"Grab 6";"Taf. 18"
1008;1440;"228";"Grab 7";"Taf. 18"
1008;1441;"228f.";"Grab 8";"Taf. 19"
1008;1442;"229-231";"Grab 9";"Taf. 19"
1008;1443;"231f.";"Grab 10";"Taf. 19"
1008;1444;"232f.";"Grab 11";"Taf. 19"
1008;1445;"233";"Grab 12";"Taf. 19"
1008;1446;"233";"Grab 13";"Taf. 19"
1008;1447;"233f.";"Grab 14";
1008;1448;"234";"Grab 15";
1008;1449;;;
1008;1450;"234f.";"Grab 1";"Taf. 21"
1008;1451;"235f.";"Grab 3";
1008;1452;"236-239";"Grab 4";"Taf. 20"
1008;1453;"239";"Grab 5";"Taf. 20"
1008;1454;"239";"Grab 7";"Taf. 22"
1008;1455;"239f.";"Grab 8";"Taf. 22"
1008;1457;"240";"Grab 10";
1008;1458;"240f.";"Hirschaid, Lkr. Bamberg";"Taf. 23"
1008;1459;"241-245";"Grab 54";"Taf. 24f."
1008;1460;"245";"Grab 54 Brandbestattung";
1008;1461;"245";"Grab 55";"Taf. 27"
1008;1462;"249f.";"Grab 59";"Taf. 24"
1008;1463;"245-247";"Grab 57";"Taf. 27"
1008;1464;"247-249";"Grab 58";"Taf. 58"
1008;1465;"250f.";"Grab 60";"Taf 29"
1008;1466;"252-253";"Grab 1";"Taf. 32"
1008;1467;"253";"Grab 2";"Taf. 32"
1008;1468;"253f.";"Grab 3";"Taf. 32"
1008;1469;"254";"Grab 4";"Taf. 32"
1008;1470;"254f.";"Grab 5";"Taf. 30"
1008;1471;"255f.";"Grab 6";"Taf. 32"
1008;1472;"256f.";"Grab 7";"Taf. 33"
1008;1473;"257";"Grab 8";"Taf. 33"
1008;1474;"257";"Grab 9";"Taf. 31"
1008;1475;"258";"Grab 11";"Taf. 31"
1008;1476;"258";"Grab 12";
1008;1477;"258f.";"Grab 13";"Taf. 33"
1008;1478;"259f.";"Grab 14 u. 15";"Taf. 33"
1008;1479;"260f.";"Grab 16";"Taf. 30"
1008;1480;"261";"Grab 17";"Taf. 33"
1008;1481;"261";"Grab 18";
1008;1483;"261f.";"Grab 20";"Taf. 34"
1008;1484;"262";"Grab 21";"Taf. 34"
1008;1485;"262f.";"Grab 22";"Taf. 34"
1008;1486;"262f.";"Grab 23";
1008;1487;"263-265";"Grab 1";
1008;1488;"265";"Grab 2";"Taf. 37"
1008;1489;"265f.";"Grab 3";"Taf. 37"
1008;1490;"266";"Grab 4";
1008;1491;"266f.";"Grab 5";"Taf. 37"
1008;1492;"267";"Grab 6";"Taf. 36f."
1008;1493;"267-269";"Grab 7";"Taf. 37"
1008;1494;"269f.";"Grab 8";"Taf. 38"
1008;1496;"270f.";"Grab 9";"Taf. 36; 38"
1008;1497;"271";"Grab 10";
1008;1498;"271f.";"Grab 11";"Taf. 38"
1008;1499;"272f.";"Grab 12";"Taf. 38"
1008;1500;"273";"Grab 13";"Taf. 38"
1008;1501;"273";"Grab 14";"Taf. 39"
1008;1502;"273";"Grab 15";"Taf. 39"
1008;1503;"273f.";"Grab 16";"Taf. 39"
1008;1504;"274";"Grab 17";"Taf. 39"
1008;1505;"274";"Grab 18";"Taf. 39"
1008;1506;"274f.";"Grab 19";"Taf. 39"
1008;1507;"275";"Grab 20";"Taf. 40"
1008;1508;"275-277";"Grab 21";"Taf. 40"
1008;1509;"277";"Grab 22";"Taf. 40"
1008;1510;"277";"Grab 23";"Taf. 40"
1008;1511;"277f.";"Grab 24 (?) und 25";"Taf. 40"
1008;1512;"278f.";"Grab 26";"Taf. 40"
1008;1513;"279";"Grab 27";
1008;1514;"279";"Grab 28";"Taf. 40"
1008;3192;;;
1162;2148;"14ff.";"Hügel 1";"Taf. 2f."
1162;2149;"21";"Hügel 2";
1162;2150;"21ff.";"Hügel 3";"Taf. 9f."
1162;2151;"26";"Hügel 4";
1162;2152;"32ff.";"Hügel 1";"Taf. 18"
1162;2153;"34ff.";"Hügel 2";"Taf. 16f."
1162;2154;"40";"Hügel 3";"Taf. 16"
1162;2157;"45ff.";"Grab 1";"Taf. 29ff."
1162;2158;"61ff.";"Grab 2";"Taf. 45"
1162;2159;"68ff.";"Grab 1";"Taf. 51"
1162;2160;"75ff.";"Grab 4";"Taf. 59"
1162;2161;"84ff.";"Grab 5";"Taf. 68ff."
1162;2162;"92";"Grab 6";"Taf. 77"
1162;2163;"92ff.";"Grab 7";"Taf. 78ff."
1163;2647;"56";"Grab 33/1981";
1163;2770;"64";;"Abb. 6"
1231;2989;"205";"Grab 1";
1231;2990;"205";"Grab 2";
1231;2991;"205";"Körperflachgrab 6";
1322;3159;"84ff.";"Hügel 74";
1406;1136;;;
1406;1390;"42";;
1426;1366;"97ff.";;
1460;3193;"54ff.";;
1460;3194;"29";;
1460;3195;"30";"Skelettgrab 3/1927";
1460;3196;"30";"Skelettgrab 4/1927";
1460;3197;"31f.";"Brandgrab 27/1931";
1460;3198;"32";"Skelettgrab 31/1931";
1460;3199;"33";"Brandgrab 2/1935";
1460;3200;"34";"Brandgrab 5/1935";
1460;3201;"34";"Brandgrab 6, 1935";
1460;3202;"35";"Skelettgrab 9/1935";
1460;3203;"36";"Skelettgrab 12/1935";
1460;3204;"36";"Brandgrab 13/1936";
1460;3205;"37";"Brandgrab 14/1936";
1460;3206;"37";"Brandgrab 15/1936";
1460;3207;"38";"Brandgrab 33a/1939";
1460;3208;"38f.";"Brandgrab 36/1939";
1464;1136;;;
1464;2144;;;
1591;3114;"249ff.";"Grab 50/28";
1591;3115;"251ff.";"Grab 53/6";
1960;1138;;;
1960;1367;"60ff.";"Grab I";
1960;1368;"66";"Grab II";
1960;1369;"66";"Grab III";
1967;1372;;;"Beil. 1"
3694;1482;"261";"Grab 19";"Taf. 34"
4796;1299;"162ff.";"Hügel 4";"Abb. 53"
4796;1311;"260f.";"Hügel 42";"Abb. 4"
4796;1314;"168ff.";"Hügel 5";"Abb. 59"
4796;1330;"173ff.";"Hügel 7";"Abb. 65"
4796;1374;"264ff.";"Hügel 1";"Abb. 40"
4796;2857;"153ff.";"Hügel 1";"Abb. 45"
4796;2858;"157ff.";"Hügel 2";"Abb. 48"
4796;2859;"160ff.";"Hügel 3";"Abb. 50"
4796;2860;"172f";"Hügel 6";"Abb. 63"
4796;2861;"177ff.";"Hügel 9";"Abb. 70"
4796;2862;"181ff.";"Hügel 10";"Beil. 1"
4796;2863;"188ff.";"Hügel 11";"Abb. 77f."
4796;2864;"191ff.";"Hügel 11";"Beil. 1"
4796;2865;"194ff.";"Hügel 13";"Abb. 82"
4796;2866;"199";"Grab 8";"Abb. 83"
4796;2867;"201ff.";"Hügel 14";"Abb. 86"
4796;2868;"205ff.";"Hügel 15";"Abb. 90"
4796;2869;"209ff.";"Hügel 16";"Abb. 94"
4796;2870;"211ff.";"Grab 1";"Abb. 94"
4796;2871;"214ff.";"Grab 4";"Abb. 94"
4796;2872;"216f.";"Grab 5";"Abb. 94"
4796;2873;"217";"Grab 6";"Abb. 94"
4796;2874;"217ff.";"Hügel 17";"Abb. 102"
4796;2875;"219";"Grab 1";"Abb. 102"
4796;2876;"219f.";"Grab 2";"Abb. 104"
4796;2877;"221f.";"Grab 4";"Abb. 102"
4796;2878;"222";"Grab 5";"Abb. 102"
4796;2879;"222ff.";"Hügel 18";"Abb. 107"
4796;2880;"225f.";"Grab 3";"Abb. 107"
4796;2881;"226ff.";"Hügel 19";"Abb. 111"
4796;2882;"228f.";"Grab 2";"Abb. 111"
4796;2883;"229";"Grab 3";"Abb. 111"
4796;2884;"229ff.";"Hügel 20";"Abb. 115"
4796;2885;"231";"Grab 2";"Abb. 119"
4796;2886;"232ff.";"Hügel 21";"Abb. 120"
4796;2887;"234ff.";"Hügel 22";"Abb. 107"
4796;2888;"235";"Grab 2";"Abb. 107"
4796;2889;"236ff.";"Hügel 24";"Beil. 1"
4796;2890;"239f.";"Hügel 25";"Abb. 125"
4796;2891;"240ff.";"Hügel 26";"Abb. 107"
4796;2892;"242f.";"Hügel 27";"Abb. 128"
4796;2893;"244f.";"Hügel 28";"Beil. 1"
4796;2894;"245ff.";"Hügel 29";"Abb. 131"
4796;2895;"248f.";"Hügel 30";"Abb. 133"
4796;2896;"249f.";"Hügel 31";"Abb. 133"
4796;2897;"250ff.";"Hügel 32";"Abb. 136"
4796;2898;"253ff.";"Hügel 33";"Abb. 77"
4796;2899;"255f.";"Hügel 34";"Abb. 125"
4796;2900;"256ff.";"Hügel 35";"Abb. 77"
4796;2901;"258";"Hügel 37";"Abb. 128"
4796;2902;"258ff.";"Hügel 38";"Abb. 4"
4796;2903;"260";"Hügel 39";"Abb. 4"
4796;2904;"262";"Grab 1983/1";"Abb. 4"
4796;2905;"262f.";"Grab 1983/2";"Abb. 4"
4796;2906;"263";"Grab 1983/3";"Abb. 4"
4798;1637;"92; 99; 152f.";"Grab 1";"Taf. 141"
4798;1638;"153";"Grab 2";
4798;1639;"99; 153";"Grab 3";
4798;1640;"153";"Grab 4";
4798;1641;"154";"Grab 5";
4798;1642;"154";"Grab 6";
4798;1652;"154f.";"Grab 7";"Taf. 145; 146 oben"
4798;1653;"92; 155";"Grab 8";"Taf. 142 unten; Beil. 7"
4798;1654;"93; 155f.";"Grab 9";"Taf. 147"
4798;1655;"156";"Grab 10";"Taf. 190"
4798;1656;"92; 156ff.";"Grab 11";"Taf. 146 unten"
4798;1657;"158";"Grab 12";
4798;1658;"93; 158f.";"Grab 13";"Taf. 148f."
4798;1659;"159f.";"Grab 14";"Taf. 150"
4798;1660;"160";"Grab 16";
4798;1661;"93; 160f.";"Grab 17";"Taf. 151ff."
4798;1662;"161";"Grab 18";"Taf. 155 oben"
4798;1663;"161";"Grab 19";"Taf. 155f."
4798;1664;"93; 161";"Grab 20";"Taf. 157"
4798;1665;"161f.";"Grab 21";"Taf. 158"
4798;1666;"92; 162";"Grab 22";"Taf. 159"
4798;1667;"162f.";"Grab 23";"Taf. 160"
4798;1668;"163";"Grab 24";"Taf. 161"
4798;1669;"163";"Grab 25";"Taf. 162f."
4798;1670;"163f.";"Grab 26";"Taf. 164 oben"
4798;1671;"164";"Grab 27";"Taf. 164 unten"
4798;1672;"164";"Grab 28";"Taf 165 oben"
4798;1673;"164";"Grab 29";"Taf. 165 unten"
4798;1674;"165";"Grab 30";"Taf 166 unten"
4798;1675;"165";"Grab 31";"Taf. 166 oben"
4798;1676;"165f.";"Grab 32";"Taf. 167f."
4798;1677;"93; 166";"Grab 33";"Taf. 169 oben"
4798;1678;"92; 166";"Grab 34";"Taf. 169 unten"
4798;1679;"166";"Grab 35";"Taf. 170"
4798;1680;"167";"Grab 36";
4901;2961;;"Hügel 3";
5446;3053;;"86ff.";"Grab 14"
5446;3054;"89ff.";"Grab 33";"Abb. 2"
5446;3055;"91ff.";"Grab 37";"Abb. 2"
5938;1495;;;
5938;3162;"11ff.";"Hügel 11";
5938;3163;"11f.";"Hügel 25";
5938;3164;"13; 16";"Hügel 3";
6305;992;"236";"481, 2";
6305;1125;"236";"482 B";
6305;1137;"251";"556";
6305;1178;"692";;
6305;1181;"278";"684 B";
6305;1198;"251";"554 A";
6305;1245;"251f.";"556";
6305;1253;"183";;
6305;1264;"241";"498, 1b";
6305;1351;"225f.";"426";
6305;1924;"279";"690 A 1";
6305;1925;"278";"686, 1";
6305;1938;"261";"607 A";
6305;1976;"258";"589 Hügel A";
6305;1977;"258";"589 Hügel B";
6305;1978;"258";"589 Hügel C";
6305;1990;"246";"525";
6305;2003;"240";"498, 1b";
6305;2004;"240";"496, 1";
6305;2011;"236";"481, 1a";
6305;2012;"236";"481, 1b";
6305;2986;"145";"34 B";
6305;3004;"195";"283";
6305;3014;"284";"710 B";
6534;2454;"154ff.";"Hügel 1";
6534;2773;"157";"Grabhügel 3";"Abb. 4"
6534;2774;"158f.";"Grabhügel 24";"Abb. 6"
6534;2779;"159";"Grabhügel 25";"Abb. 7"
6534;2780;"159";"Grabhügel 28";"Abb. 8"
6534;2781;"159";"Grabhügel 29";"Abb. 9"
6534;2782;"159f.";"Grabhügel 31";"Abb. 10"
6534;2783;"160";"Grabhügel 32";"Abb. 11"
6534;2784;"160";"Grabhügel 33";"Abb. 12"
6534;2785;"160ff.";"Grabhügel 34";"Abb. 13"
6534;2786;"162";"Grabhügel 36";"Abb. 14"
6534;2787;"165ff.";"Grabhügel 10";"Abb. 15"
6534;2788;"167";"Grabhügel 1";"Abb. 16"
6534;2789;"169f.";"Grabhügel 7";
6534;2790;"170";"Grabhügel 9";"Abb. 19"
6534;2791;"170f.";"Grabhügel 10";"Abb. 20"
6534;2792;"172f.";"Grabhügel 1";"Abb. 21"
6534;2793;"173";"'Jaudesbühel'";"Abb. 23"
6534;2794;"176f.";"Grabhügel 1";"Abb. 25"
6534;2795;"177f.";"Grabhügel 2";
6534;2796;"179";"Hügel 1902";
6534;2797;"180";"Grabhügel 8";
6534;2798;"180";"Grabhügel 15";
6699;1495;;;
6781;10;"198f.";"Grab 1";"46"
6781;16;"200";"Grab 2";
6781;17;;"200ff.";
6781;18;"209-211";"Grab 12";"5; 58"
6781;19;"211-213";"Grab 13";"59"
6781;20;"214f.";"Grab 15";"62"
6781;21;"219-212";"Grab 22";"69f."
6781;22;"221-223";"Grab 23";"71"
6781;23;"223-225";"Grab 24";"72"
6781;24;"225-228";"26";"73"
6781;25;"228f.";"Grab 27";"27"
6781;26;"229-231";"Grab 28";"75; 76"
6781;27;"231-235";"29";"77"
6781;28;"235-237";"30";"78"
6781;29;"237-240";"Grab 31";"79"
6781;30;"240-243";"Grab 32";"80"
6781;31;"243-245";"Grab 33";"81"
6781;32;"246-248";"Grab 35";"82"
6781;33;"249-251";"Grab 36";"83"
6781;34;"251-253";"Grab 37";"84"
6781;35;"253-255";"Grab 38";"85"
6781;36;"259-261";"Grab 46";"91"
6781;37;"265-267";"Grab 51";"98f."
6781;38;"268-270";"Grab 52";"100"
6781;39;"271-274";"Grab 53";"101"
6781;40;"274-275";"Grab 54";"102"
6781;41;"276";"Grab 55";"103"
6781;42;"277-279";"Grab 57";"106"
6781;43;"281";"Grab 60";"108"
6781;44;"284";"Grab 64";
6781;46;"284-287";"Grab 65";"111-113"
6781;47;"287-292";"Grab 66";"114-117"
6781;48;"292-294";"Grab 67";"118"
6781;49;"295-298";"Grab 68";"119"
6781;50;"298-300";"Grab 69";"120"
6781;51;"300f.";"Grab 70";"121-123"
6781;52;"301-302";"Grab 71";"124"
6781;53;"302f.";"Grab 72";
6781;54;"303-307";"Grab 73";"125"
6781;55;"307f.";"Grab 74";"126"
6781;56;"308f.";"Grab 75";"127f."
6781;57;"309f.";"Grab 76";"129-131"
6781;58;"310f.";"Grab 77";"132"
6781;59;"311f.";"Grab 78";"133"
6781;60;"312";"Grab 79";"134"
6781;61;"312f.";"Grab 80";
6781;62;"313f.";"Grab 81";"135"
6781;63;"314f.";"Grab 82";"146"
6781;64;"315";"Grab 83";
6781;65;"316";"Grab 84";
6781;70;"205f.";"Grab 7";
6828;1163;"360";"1";
6828;1293;"365f.";"2";
6828;2005;"321f.";"100, Hügel A";
6828;2006;"322";"100, Hügel B";
6828;2111;"222f.";"7";"223"
6828;2112;"230f.";"34";"Abb. 61"
6828;2113;"317";"76";
6828;2114;"319";"84 A";
6828;2115;"319";"84 B";
6828;2116;"319";"85";
6828;2118;"341";"170 A";
6828;2516;"227f.";"25, 2";"Abb.60"
6828;2517;"233";"Grab 2";"Abb. 62"
6828;2518;"235";"Grab 3";"Abb. 64"
6828;2519;"235";"Grab 4";"Abb.64"
6828;2520;"235f.";"Grab 5; Grab 6";"Abb. 67f."
6828;2521;"236";"Grab 7";
6828;2522;"236";"Grab 8";
6828;2523;"244f.";"Grab 2";"Abb. 71"
6828;2525;"245f.";"Grab 6";"Abb. 72"
6828;2526;"246";"Grab 7";"Abb. 73"
6828;2527;"246f.";"Grab 8";"Abb. 74"
6828;2528;"247f.";"Grab 9";"Abb. 75"
6828;2529;"248";"Grab 10";"Abb. 76"
6828;2530;"249f.";"Grab 14";"Abb. 77"
6828;2532;"269ff.";"Grab 400";"Abb. 78"
6828;2533;"271";"Grab 401";"Abb. 81"
6828;2534;"272";"Grab 402";"Abb. 82"
6828;2535;"272ff.";"Grab 417";"Abb. 84"
6828;2537;"274";"Grab 478";"Abb. 85"
6828;2538;"274f.";"Grab 479";"Abb. 86"
6828;2539;"275";"Grab 480";"Abb. 88"
6828;2540;"275f.";"Grab 490";"Abb. 89"
6828;2541;"276";"Grab 502";"Abb. 90"
6828;2542;"276f.";"Grab 511";"Abb. 92"
6828;2544;"278f.";"Grab 537";"Abb. 93"
6828;2545;"279";"Grab 554";"Abb. 94"
6828;2546;"279";"Grab 555";"Abb. 95"
6828;2547;"279ff.";"Grab 588";"Abb. 96ff."
6828;2557;"281";"Grab 589";"Abb. 98"
6828;2558;"281f.";"Grab 590";"Abb. 99"
6828;2566;"281f.";"Grab 590";"Abb. 99"
6828;2567;"282";"Grab 591";
6828;2568;"282";"Grab 599";"Abb. 101"
6828;2569;"282f.";"Grab 601";"Abb. 102"
6828;2570;"282ff.";"Grab 606, 607, 610";
6828;2571;"285f.";"Grab 608";"Abb. 105"
6828;2572;"286f.";"Grab 609";
6828;2584;"288";"Grab 611";"Abb. 108"
6828;2585;"288";"Grab 613";
6828;2586;"288";"Grab 614";
6828;2587;"289f.";"Grab 615";
6828;2588;"290f.";"Grab 616";
6828;2593;"291";"Grab 617";"Abb. 105"
6828;2594;"292f.";"Grab 618";"Abb. 111"
6828;2595;"293";"Grab 619";"Abb. 115"
6828;2596;"293ff.";"Grab 621";
6828;2597;"295";"Grab 622";"Abb. 117"
6828;2598;"295";"Grab 623";"Abb. 119"
6828;2599;"295";"Grab 624";"Abb. 119"
6828;2600;"296f.";"Grab 626";"Abb. 119"
6828;2601;"297f.";"Grab 631";"Abb. 122"
6828;2603;"298f.";"Grab 632";"Abb. 123"
6828;2604;"299";"Grab 633";"Abb. 124"
6828;2605;"300";"Steinkreis I";
6828;2606;"300";"Steinkreis II";
6828;2607;"300f.";"Steinkreis III";
6828;2608;"305ff.";"Grab 216/1984";
6828;2609;"318";"Hügel 1";
6828;2610;"318";"Hügel 2";
6828;2611;"318";"Hügel 3";
6828;2612;"318";"Hügel 4";
6828;2613;"322";"Hügel 1";
6828;2614;"322";"Hügel 2";
6828;2615;"331";"D 3";"Abb. 134"
6828;2616;"339f.";"166 B";"Abb. 135"
6828;2617;"352ff.";"Hügel A";"Abb. 137f."
6828;2618;"354";"Hügel B";
6828;2619;"354";"Hügel C";
6828;2620;"354ff.";"Hügel D";
6828;2621;"356";"Hügel E.";
6828;2622;"356";"Hügel F";
6828;2623;"356";"Hügel G";
6828;2624;"356";"Hügel H";
6828;2625;"356f.";"Hügel K";
6828;2626;"357";"Hügel L";
6828;2627;"357";"Hügel M";
6828;2628;"357";"Hügel Q";
6828;2629;"360f.";"2";
6828;2630;"364f.";"A";"Abb. 139"
6828;2632;"269f.";"Grab 1";"Abb. 140"
6828;2633;"371f.";"Grab 2";"Abb. 141"
6828;2634;"372f.";"Grab 3";"Abb. 142"
6828;2635;"373f.";"Grab 4";"Abb. 143"
6828;2636;"374ff.";"Grab 5";"Abb. 144"
6828;2637;"377f.";"Grab 6";"Abb. 145"
6828;2638;"378f.";"Grab 7";"Abb. 147"
6828;2639;"379f.";"Grab 8";"Abb. 149"
6828;2825;"143";;
6828;2826;"143";;
6849;3139;"19";"Grab 52/1";
6849;3140;"20";"Grab 52/2b";
6849;3141;"21";"Grab 52/18";
6849;3142;"20";"Grab 52/4";
6849;3144;"20";"Grab 52/7";
6849;3145;"20";"Grab 52/13";
6849;3146;"20f.";"Grab 52/16";
6849;3147;"21";"Grab 50/33";
6849;3148;"21";"Grab 51/8";
6849;3149;"30f.";"Grab Nr. ? (129)";
6849;3150;"31";"Grab 50/32";
6849;3151;"31";"Grab B, Bestattung 1";
6849;3152;"31";"Grab B, Bestattung 2";
6849;3153;"31";"Grab Nr. ? (133)";
6849;3154;"31f.";"135";
6855;1971;"291";"1";
6857;1340;"3ff. (Kat.)";"Hügel A";"Plan 57; 67"
6857;1341;"36ff.";"Hügel A";"Plan 45"
6857;1342;"6ff. (Kat.)";"Hügel B";"Plan 59; 68"
6857;1344;"10ff. (Kat.)";"Hügel C";"Plan 61; 69"
6857;1345;"12ff. (Kat.)";"Hügel D";"Plan 62; 70"
6857;1347;"17ff. (Kat.)";"Hügel E";"Plan 71"
6857;1348;;;
6857;1379;"53ff.";"Hügel M";
6857;1381;"79ff.";"Hügel N";
6857;1383;"113ff.";"Hügel Q";
6857;1384;"116ff.";"Hügel R";"Plan 31"
6857;1385;"126ff.";"Hügel T";
6857;1386;"130ff.";"Hügel U";
6857;1387;"135ff.";"Hügel V";
6857;1388;"141ff.";"Hügel W";
6857;1389;"154ff.";"Hügel X";
6857;3181;"160ff.";"Grab a";
6857;3182;"163f.";"Grab b";
6857;3183;"164";"Grab c";
6857;3184;"165f.";"Grab d";"Plan 42"
6857;3185;"168f.";"Grab f";
6857;3186;"169ff.";"Grab g";
6857;3187;"173f.";"Grab i";
6857;3188;"175ff.";"Grab k";
6858;1343;"10ff.";"Hügel B";"Plan 5"
6858;1346;"17f.";"Hügel D";
6858;1348;"18f.";"Hügel E";"Plan 16"
6858;1349;"19ff.";"Hügel F";"Plan 17"
6858;1350;"24f.";"Hügel G";"Plan 16"
6858;1371;"26ff.";"Hügel H";"Plan 11"
6858;1376;"29ff.";"Hügel J";"Plan 16"
6858;1378;"33ff.";"Hügel L";"Plan 14"
6858;1382;"35f.";"Hügel O";"Plan 15"
6858;3179;"16f.";"Hügel C";
6858;3180;"36f.";"Hügel P";
7067;2674;"131ff.";"Grab 267";
7067;2675;"146 Anm. 29";"Grab 269";
7084;2027;"2";"4a";
7084;2028;"2";"4b, Gh. 1";
7084;2029;"2";"4b, Gh. 4";
7084;2034;"38f.";"75b";
7084;2035;"6";"8 Gh. 6";
7084;2036;"6";"8 Gh. 7";
7084;2041;"22f.";"46, Gh. 1";
7084;2042;"23";"46, Gh. 1";
7084;2043;"23";"48a";
7084;2048;"12";"20, Gh. 7";
7084;2049;"20";"38 Gh. 1";
7084;2050;"20";"39";
7084;2052;"36";"72a";
7084;2053;"36";"73a";
7084;2055;"10";"17 Gh. 3";
7084;2057;"10";"17 Gh. 6";
7084;2061;"49";"97";
7084;2062;"50";"100";
7084;2063;"51";"102";
7084;2064;"52";"103, Gh. 1";
7084;2066;"54";"106 a";
7084;2067;"42";"81a";
7084;2069;"44";"85";
7084;2070;"58";"109";
7084;2071;"58f.";"110";
7084;2073;"45";"88";
7084;2075;"60";"111b";
7084;2078;"47";"92a, Gh. 1";
7084;2079;"47";"92a, Gh. 2";
7084;2081;"48";"93";
7084;2082;"17";"34";
7084;2086;"18";"35";
7084;2087;"27";"55, Gh. 4";
7084;2088;"28";"55, Gh. 6";
7084;2089;"41";"80, Gh. 1";
7084;2090;"41";"80, Gh. 3";
7084;2091;"57";"108, Gh. 1";
7084;2092;"58";"108, Gh. 10";
7084;2093;"58";"108, Gh. 11";
7084;2094;"59";"111a, Gh. 1";
7084;2095;"59";"111a, Gh. 2";
7084;2096;"60";"112, Gh. 1";
7188;98;"336";"Grab 30";"51,2"
7188;99;"336-338";"Grab 32";"51,1"
7188;100;"338f.";"Grab 33";"50,4"
7188;101;"339";"Grab 37";"51,3"
7188;102;"339f.";"Grab 47";"52,2"
7188;103;"340";"Grab 50";"52,1"
7188;104;"340-342";"Grab 71";"53"
7188;105;"342-344";"Grab 75";"55,1"
7188;106;"344-346";"Grab 85";"54"
7188;107;"346-348";"Grab 91";"55,2"
7188;108;"348";"Grab 93";
7188;109;"348f.";"Grab 99";
7188;110;"349";"Grab 148";
7188;111;"349";"Grab 148";
7188;112;"349";"Grab XIV";
7188;113;"349f.";"Grab XVII";
7274;1096;;;
7276;1142;"100";"Hügel 1";
7276;1149;"89";;
7276;1268;"99";"Hügel 21";
7276;2516;"105f.";;"Abb. 47f."
7276;2923;;;
7277;1151;"55";"Hügel 1";
7277;1216;"60f.";"Hügel 11";"Abb. 16"
7277;1220;"61ff.";"Hügel 13";"Abb. 19ff."
7277;1222;"65f.";"Hügel 15";"Abb. 35f."
7277;1248;"56";"Hügel 2";"Abb. 6"
7277;1270;"66f.";"Hügel 23";"Abb. 39; 42f."
7277;1271;"67f.";"Hügel 24";"Abb. 46"
7277;1274;"68f.";"Hügel 27";"Abb. 48"
7277;1288;"56f.";"Hügel 3";"Abb. 7"
7277;1316;"57ff.";"Hügel 5";"Abb. 8"
7277;1324;"57ff.";"Hügel 6";"Abb. 11"
7278;1136;;;
7279;1033;"82";;
7280;1089;;;
7280;1136;;;
7280;2925;;;
7281;1102;;;"Abb. 2f."
7282;1195;"238";;
7282;1226;"205";"Hügel 18";
7282;1227;"207";"Hügel19";
7282;1265;"207ff.";"Hügel 20";
7282;2970;;;
7284;1168;"501ff.";;"Abb. 22"
7286;2945;"83";"Hügel 17";
7286;2946;"84";"Hügel 22";
7290;1373;;;
7291;1380;;;
7292;1380;;;
7294;1380;;;
7320;2570;;;
7323;1521;;;
7343;2654;;;
7347;2754;;;"Abb. 51"
7353;2720;;;"Abb. 3"
7381;2769;"9f.";"Fundpunkt 4";"Abb. 2"
7383;2543;"50ff.";"Hügel 3/1988";"Abb. 2"
7383;2548;"56ff.";"Hügel 4/1990";
7383;2549;"60f.";"Hügel 5/1990";
7385;2729;"70f.";"Hügel 2";
7402;2666;;"Hügel 8";
7409;2654;;;
7424;1681;"118ff.";"Grab 1";"Abb. 1f."
7424;1682;"120f.";"Gräber 2 A + B";"Abb. 3"
7424;1683;"121f.";"Grab 3";"Abb. 4"
7424;1684;"122";"Grab 4";
7424;1685;"122";"Grab 5";"Abb. 5"
7424;1686;"123";"Grab 6";"Abb. 6"
7424;1687;"123f.";"Grab 7";"Abb. 7"
7424;1688;"124";"Grab 8";"Abb. 8"
7424;1689;"124f.";"Grab 9";"Abb. 9"
7424;1690;"125f.";"Graäber 10 A + B";"Abb. 10"
7424;1691;"126f.";"Grab 11";"Abb. 11"
7424;1692;"127f.";"Grab 12";"Abb. 12"
7424;1693;"129";"Grab 13";"Abb. 14"
7424;1694;"129f.";"Grab 14";"Abb. 15"
7424;1695;"130";"Grab 15";"Abb. 16"
7424;1696;"131f.";"Grab 16";"Abb. 17"
7424;1697;"132f.";"Gräber 17 A + B";"Abb. 18"
7424;1698;"133";"Grab 18";"Abb. 20"
7424;1699;"134ff.";"Grab 19";"Abb. 21ff."
7424;1700;"136";"Grab 20";"Abb. 24"
7424;1701;"137";"Grab 21";"Abb. 25"
7424;1702;"137";"Grab 22";"Abb. 26"
7424;1703;"137";"Grab 23";"Abb. 27"
7424;1706;"139";"Grab 29";
7424;1707;"139f.";"Grab 30";"Abb. 28f."
7424;1708;"139f.";"Grab 31";"Abb. 28f."
7424;1709;"139f.";"Grab 32";"Abb. 139f."
7424;1710;"140";"Grab 33";"Abb. 29"
7424;1711;"141";"Grab 34";"Abb. 30"
7424;1712;"141";"Grab 35";
7424;1713;"141ff.";"Grab 36";"Abb. 31f."
7424;1714;"143";"Grab 37";
7424;1715;"143ff.";"Grab 38";"Abb. 33f."
7424;1716;"145ff.";"Grab 39";"Ab. 35ff."
7424;1720;"148";"Grab 40";"Abb. 37"
7424;1721;"148";"Grab 41";"Abb. 37"
7424;1722;"148";"Grab 42";"Abb. 37"
7424;1723;"148";"Grab 43";"Abb. 37"
7424;1724;"148";"Grab 44";"Abb. 36f."
7424;1725;"149";"Grab 45";"Abb. 36f."
7424;1726;"149";"Grab 46";"Abb. 36f."
7424;1727;"149";"Grab 47";"Abb. 36f."
7424;1728;"149";"Grab 48";"Abb. 36f."
7424;1729;"149";"Grab 49";"Abb. 36f."
7424;1730;"149f.";"Grab 50";"Abb. 36f."
7424;1731;"150";"Grab 51";"Abb. 36f."
7424;1732;"150";"Grab 52";"Abb. 36f."
7424;1733;"150";"Grab 53";"Abb. 36ff."
7424;1734;"151";"Grab 54";"Abb. 36f."
7424;1735;"151";"Grab 55 A";"Abb. 39f."
7424;1736;"151";"Grab 55 B";"Abb. 40"
7424;1737;"152f.";"Grab 56";"Abb. 41f."
7424;1738;"153ff.";"Grab 57";"Abb. 43f."
7424;1739;"155";"Grab 58";
7424;1740;"156";"Grab 59";"Abb. 45"
7424;1741;"157";"Grab 60";"Abb. 45"
7424;1742;"157";"Grab 61";"Abb. 46"
7424;1743;"157";"Grab 62";"Abb. 46"
7424;1744;"157";"Grab 63";
7424;1745;"157";"Grab 64";
7424;1746;"158";"Grab 65";"Abb 46"
7424;1747;"158";"Grab 66";
7424;1748;"158";"Grab 67";
7424;1749;"159";"""Grab"" 68";"Abb. 47"
7424;1750;"159";"Grab 69";
7424;1751;"159ff.";"Grab 70";"Abb. 48ff."
7424;1752;"22; 27; 161ff.";"Grab 71";"Abb. VII; 51f."
7424;1753;"164f.";"Grab 72";"Abb. 53f."
7424;1754;"165";"Grab 73";
7424;1755;"165f.";"Grab 74";
7424;1756;"166";"Grab 75";
7424;1757;"166";"Grab 76";"Abb. 56"
7424;1758;"167";"Grab 79";"Abb. 57"
7424;1759;"168";"Grab 80";"Abb. 57f."
7424;1760;"168f.";"Grab 81";"Abb. 57; 59"
7424;1761;"169";"Grab 82";"Abb. 60"
7424;1762;"169ff.";"Grab 83";"Abb. 61f."
7424;1763;"172f.";"Grab 84";"Abb. 63"
7424;1764;"173";"Grab 85";"Abb. 63"
7424;1765;"173";"Grab 86";
7424;1766;"173ff.";"Grab 87";"Abb. 64f."
7424;1767;"176";"Grab 88";"Abb. 66"
7424;1768;"176ff.";"Grab 89";"Abb. 66f."
7424;1769;"180";"Grab 90";"Abb. 68"
7424;1770;"180ff.";"Grab 91 A";"Abb. 69ff."
7424;1771;"180ff.";"Grab 91 B";"Abb. 70"
7424;1772;"182";"Grab 92";
7424;1773;"182";"Grab 93";"Abb. 72"
7424;1774;"182";"Grab 94";"Abb. 72"
7424;1775;"182";"Grab 95";"Abb. 72"
7424;1776;"182";"Grab 96";"Abb. 72f."
7424;1777;"184";"Grab 97";
7424;1778;"184";"Grab 98";"Abb. 74f."
7424;1779;"99; 186ff.";"Grab 99";"Abb. 76f."
7424;1780;"99; 189f.";"Grab 100";"Grab 78f."
7424;1781;"191";"Grab 101";"Abb. 78"
7424;1782;"89; 191ff.";"Grab 102";"Abb. 80ff."
7424;1783;"25; 195";"Grab 103";"Abb. 83f."
7424;1784;"196f.";"Gräber 104 A + B";"Abb. 85ff."
7424;1785;"198";"Grab 105";"Abb. 88"
7424;1786;"199";"Grab 106";"Abb. 89; 91"
7424;1787;"199";"Grab 107";"Abb. 91"
7424;1788;"20ff. 199f.";"Grab 108";"Abb. 90"
7424;1789;"201";"""Grab"" 109";"Abb. 91"
7424;1790;"201ff.";"Gräber 110 A-C";"Abb. 92ff."
7424;1791;"206";"Grab 111 B";"Abb. 99"
7424;1792;"206f.";"Grab 112";"Abb. 100f."
7424;1793;"207f.";"Grab 113";"Abb. 102f."
7424;1794;"208";"Grab 114";
7424;1795;"208";"Grab 115";
7424;1796;"209ff.";"Grab 116";"Abb. 104ff."
7424;1797;"212ff.";"Grab 117";"Abb. 106f."
7424;1798;"215";"Grab 118";
7424;1799;"215ff.";"Grab 119";"Abb. 108f."
7424;1800;"217";"Grab 120";"Abb. 110"
7424;1801;"217";"Grab 121";"Abb. 10"
7424;1802;"217ff.";"Grab 122 A";"Abb. 111ff."
7424;1803;"219";"Grab 122 B";
7424;1804;"219f.";"Grab 123";"Abb. 114f."
7424;1805;"220ff.";"Grab 124";"Abb. 116f."
7424;1806;"222";"Grab 125";
7424;1807;"222f.";"Grab 126";
7425;2694;"502";"Grab 131";"Abb. 8"
7425;2695;"501";"Grab 16";"Abb. 7"
7425;2696;"502";"Grab 137";"Abb. 8"
7425;2697;"502";"Grab 129";"Abb. 8"
7425;2698;"501";"Grab 18";"Abb. 7"
7425;3050;"501";"Grab 17";"Abb. 7"
7426;2690;"59";"Objekt 14 I";
7426;2691;"59f.";"Objekt 14 II";
7426;2692;"62";"Objekt 19";
7426;2693;"52f.";"Grab 122";"Abb. 3"
7432;2730;;"Hügel 2";"Abb. 4"
7432;2731;"226";"Brandbestattung";"Abb. 4"
7440;2704;"87";"Grab 3";
7450;1643;"13; 20f.";"Grab 1 (= Hügel 1)";"Taf. 3"
7450;1644;"13f. 22f.";"Grab 2 (= Hügel 2)";"Taf. 6"
7450;1645;"14f. 19f.";"Grab 3 (= Hügel 3)";"Taf. 18"
7450;1646;"15f. 20f.";"Grab 7 (= Hügel 4)";"Beil. 1"
7450;1647;"16";"Grab 4";"Taf. 28"
7450;1648;"16f.";"Grab 5";"Taf. 28f."
7450;1649;"17f.";"Grab 6";"Taf. 28; 30"
7450;1650;"18";"Grab 8";"Taf. 33"
7450;1651;"18";"Grab 9";"Taf. 34"
7474;1576;"25";;
7487;1458;"16";;
7488;1456;"240";"Grab 9";"Taf. 22"
7491;1435;"14; 16";;
7491;1573;"21";;
7491;1574;"24";;
7491;1575;"24f.";;
7491;1577;"25";;
7492;1536;"14";;
7492;1537;"13";"Grab 2";"Abb. 13"
7492;1538;"13";"Grab 3";"Abb. 13-15"
7492;1539;"14";"Grab 9";
7492;1540;"13";"Grab 10";
7492;1541;"14";"Grab 4";
7492;1542;"14";"Grab 5";
7492;1543;"14";"Grab 6";
7492;1544;"14";"Grab 7";
7492;1545;"14";"Grab 8";
7494;2134;"105";;
7494;2573;"95";"Grab 1";
7494;2579;"104";"Grab 11";
7494;2580;"104";"Grab 12";
7494;2581;"104";"Grab 13";
7494;2744;"112";;
7496;1566;"165";;
7496;1567;"166";;
7496;1568;"166";;
7497;1569;"18";;
7497;1570;"19";;
7512;1515;"20";;
7512;1517;"21";;"Abb. 18,3-4"
7512;1518;"21";;"Abb. 18,5-6"
7512;1519;"21";;
7512;1520;"21";;
7512;1521;"21-24";;"Textabb. 2"
7514;1546;"17";;
7516;2764;"19f.";;
7520;1550;"21";;
7520;1551;"21";;
7520;1552;"21";;
7522;2704;"23ff.";"Hügel 3";
7530;3003;"38f.";"II";
7531;2743;"68ff.";"Brandgrab I";"Abb. 1"
7537;2807;"125ff.";"7317";
7538;2808;"64ff.";"Hügel 7971";"Abb. 50"
7551;2998;"104";;
7558;2660;;;
7561;2130;"195";;
7923;1380;;;
8011;2258;"9ff";"Hügel 110";"Taf.52"
8011;2259;"19ff.";"Hügel 111";"Taf. 53; Beil. 2"
8011;2260;"32ff.";"Hügel 112";"Taf. 53; Abb. 9"
8011;2261;"9ff.";"Hügel 114 (6)";"Taf. 55; Abb. 12"
8011;2262;"43ff.";"Urnengrab 7";"Abb. 12"
8011;2263;"44ff.";"Hügel 115";"Taf. 56"
8011;2264;"50f.";"Brandgrab 116";"Taf. 55; Abb. 18"
8011;2265;"52ff.";"Hügel 117";"Taf. 56"
8011;2266;"57ff.";"Hügel 119";"Taf. 57"
8011;2267;"61ff.";"Hügel 120";"Taf. 57"
8011;2268;"66ff.";"Hügel 121";"Taf. 57f.; Abb. 26"
8011;2269;"73ff.";"Hügel 122";"Taf. 58; Abb. 30"
8011;2270;"80ff.";"Hügel 123";"Taf. 59; Abb. 34"
8011;2271;"87ff.";"Tiefgrab 124";"Taf. 59f."
8011;2272;"89ff.";"Hügel 125";"Taf. 55"
8011;2273;"93ff.";"Urnengrab 127 und Stelle Q";"Abb. 37f."
8011;2274;"97ff.";"Hügel 128";"Taf. 60"
8011;2275;"99ff.";"Hügel 129";"Taf. 56"
8011;2276;"106ff.";"Hügel 130";"Taf. 59"
8011;2277;"109f.";"Brandgrab 131";"Taf. 60"
8011;2278;"110f.";"Brandgrab 132";"Taf. 57"
8011;2279;"111f.";"Urnengrab 133";"Taf. 56"
8011;2280;"115ff.";"Hügel 135";"Taf. 61; Abb. 47"
8011;2281;"121ff.";"Hügel 139";"Taf. 62"
8011;2282;"126ff.";"Hügel 140";"Taf. 63"
8011;2283;"128ff.";"Hügel 141";"Taf. 63; Abb. 54"
8011;2284;"132ff.";"Hügel 142";"Taf. 64; Abb. 55"
8011;2285;"140ff.";"Hügel 143";"Taf. 65"
8011;2286;"142ff.";"Hügel 144";"Taf. 64"
8011;2287;"146ff.";"Hügel 145";"Taf. 65; Abb. 62f."
8011;2288;"149ff.";"Hügel 146";"Taf. 66"
8011;2289;"162f.";"Urnengrab 148";"Taf. 65"
8011;2290;"165ff.";"Hügel 150";"Taf. 62"
8011;2291;"167f.";"Urnengrab 152";"Abb. 74"
8011;2292;"169f.";"Tiefgrab 154";"Abb. 57; Taf. 64"
8011;2293;"171f.";"Urnengrab 156";"Abb. 50"
8011;2294;"174ff.";"Hügel 159";"Taf. 64"
8011;2295;"177ff.";"Hügel 160";"Taf. 64"
8011;2296;"185";"Urnengrab 163";"Taf. 64"
8011;2297;"185f.";"Urnengrab 164";"Abb. 59; 61"
8012;2298;"9ff.";"Hügel 165";"Taf. 55"
8012;2299;"14ff.";"Hügel 166";"Taf. 55"
8012;2300;"21f.";"Anbauhügel 167";"Abb. 8; Taf. 55"
8012;2301;"22";"Urnengrab 168";"Abb. 8; Taf. 55"
8012;2302;"23ff.";"Anbauhügel 169";"Taf. 55"
8012;2303;"25ff.";"Anlage 170";"Abb. 10"
8012;2304;"25ff.";"Anlage 170";"Abb. 110ff."
8012;2305;"25";"Urnengrab 178";"Abb. 11f."
8012;2306;"25f.";"Anlage 181";"Abb. 10f. Taf. 68f."
8012;2307;"44ff.";"Hügel 176";"Taf. 56f."
8012;2308;"31ff.";"Hügel 172";"Taf. 56"
8012;2309;"38";"Urnengrab 195";"Abb. 18f."
8012;2310;"38";"Urnengrab 196";"Abb. 18f."
8012;2311;"39f.";"Anbaugrab 174";"Taf. 56"
8012;2312;"41ff.";"Hügel 175";"Taf. 57f."
8012;2313;"50f.";"Hügel 177";"Taf. 56"
8012;2314;"52ff.";"Hügel 179";"Taf. 58; Abb. 26"
8012;2315;"58f.";"Urnengrab 182";"Taf. 56; Abb. 30"
8012;2316;"62";"Urnengrab 185";"Taf. 56f.; Abb. 34"
8012;2317;"62f.";"Urnengrab 186";"Taf. 55; Abb. 35"
8012;2318;"63f.";"Brandgrab 187";"Abb. 35"
8012;2319;"64ff.";"Hügel 188";"Taf. 56; Abb. 37"
8012;2320;"68ff.";"Hügel 189";"Taf. 56; 60"
8012;2321;"73ff.";"Hügel 192";"Taf. 59"
8012;2322;"78f.";"Urnengrab 193";"Taf. 55"
8012;2323;"82ff.";"Urnengrab 199";"Taf. 58"
8012;2324;"84ff.";"Hügel 200";"Taf. 62"
8012;2325;"90ff.";"Hügel 201";"Taf. 61"
8012;2326;"94ff.";"Hügel 202";"Taf. 59; 61"
8012;2327;"98ff.";"Hügel 203";"Taf. 60"
8012;2328;"101ff.";"Hügel 204";"Taf. 59f."
8012;2329;"106ff.";"Tiefgrab 205";"Taf. 60; Abb. 56ff."
8012;2330;"112f.";"Brandgrab 206";"Taf. 60"
8012;2331;"117ff.";"Hügel 208";"Taf. 61"
8012;2332;"121f.";"Hügel 210";"Taf. 62"
8012;2333;"129f.";"Brandgrab 214";"Taf. 62"
8012;2334;"130ff.";"Hügel 215";"Abb. 72"
8012;2335;"133";"Urnengrab 216";"Abb. 73"
8012;2336;"133";"Urnengrab 217";"Abb. 73"
8012;2337;"134";"Brandgrab 218";"Abb. 73"
8012;2338;"135f.";"Taf. 62; Abb. 74";
8012;2339;"139";"Brandgrab 223";"Taf. 60"
8012;2340;"139ff.";"Hügel 224";"Taf. 60"
8093;2155;"11ff.";"Hügel 1";"Taf. 3"
8093;2166;"16ff.";"Hügel 2";"Taf. 4"
8093;2167;"20f.";"Hügel 3";"Taf. 8"
8093;2168;"21ff.";"Hügel 4";
8093;2169;"23";"""Brandrest""";
8093;2170;"26ff.";"Hügel 5";"Abb. 4; Taf. 4"
8093;2171;"35ff.";"Hügel 8";"Taf. 5"
8093;2172;"36ff.";"Hügel 8 Urnengrube";"Abb. 8"
8093;2173;"40f.";"Grabanlage (?) 9";
8093;2174;"42ff. 75";"Hügel 10";"Taf. 5"
8093;2175;"47ff.";"Hügel 11";"Taf. 7; Abb. 11"
8093;2176;"53ff.";"Hügel 12";"Taf. 3"
8093;2177;"61ff.";"Hügel 13";"Taf. 8"
8093;2178;"66ff.";"Brandgrab 14";"Abb. 17"
8093;2179;"66ff.";"Brandgrab 14";"Abb. 17"
8093;2180;"66ff.";"Brandgrab 14";"Abb. 17"
8093;2181;"69f.";"Stelle 15";"Taf. 5"
8093;2182;"71";;
8093;2183;"70ff.";"Hügel 16";"Taf. 9"
8093;2184;"75";"Gefäßgruppe 17";"Abb. 17"
8093;2185;"75ff.";"Grab 18";"Abb. 20"
8093;2186;"78";"Hügel 19 - Stelle E";"Abb. 21"
8093;2187;"77ff.";"Hügel 19";"Abb. 21; Taf. 9"
8093;2188;"84f.";"Grab 20";"Taf. 7"
8093;2189;"85ff.";"Hügel 21";"Taf. 9"
8093;2190;"88ff.";"Hügel 22";"Taf. 10"
8093;2191;"93ff.";"Anlage 23";"Taf. 9"
8093;2192;"95";"Urnengrab 24";"Abb. 26"
8093;2193;"96ff.";"Hügel 25";"Taf. 5"
8093;2194;"98f.";"Urnengrab 26";"Abb. 26"
8093;2195;"99";"Urnengrab 27";"Abb. 26"
8093;2196;"100f.";"Urnengrab 28";"Abb. 26"
8093;2197;"101";"Brandgrab 29";"Abb. 26"
8093;2198;"102ff.";"Hügel 30";"Taf. 10"
8093;2199;"106ff.";"Hügel 31";"Taf. 10"
8093;2200;"111ff.";"Hügel 32";"Abb. 28"
8093;2201;"115ff.";"Hügel 33";"Taf. 11; Abb. 29"
8093;2202;"128ff.";"Hügel 35";"Taf. 7"
8093;2203;"134ff.";"Hügel 36";"Taf. 12"
8093;2204;"144";"Urnengrab 37";"Taf. 7; 47,2"
8093;2205;"145ff.";"Hügel 38";"Taf. 12"
8093;2206;"150";"Urnengrab (?) 39";"Abb. 41; Taf. 7"
8093;2207;"150f.";"Grab 40";"Taf. 12; Abb 42"
8093;2208;"152ff.";"Hügel 41";"Taf. 13"
8093;2209;"156ff.";"Hügel 42";"Taf. 14"
8093;2210;"166";"Urnengrab 43";"Abb. 46"
8093;2211;"166f.";"Anlage 44";"Abb. 47"
8093;2212;"168";"Grab 45";"Abb. 48"
8093;2213;"170ff.";"Hügel 47";"Taf. 16"
8093;2214;"176ff.";"Hügel 48";"Taf. 15"
8093;2215;"184ff.";"Grab 49";"Abb. 55f."
8093;2216;"187ff.";"Brandgrab 50-Ost";"Abb. 58ff."
8093;2217;"191ff.";"Hügel 51";"Taf. 12"
8093;2218;"195f.";"Grab 52";"Taf. 12"
8093;2219;"196ff.";"Hügel 53";"Taf. 16; Abb. 66"
8093;2220;"199f.";"Hügel 53 - Stelle 1";"Abb. 66ff."
8093;2221;"202ff.";"Hügelrest 54";"Taf. 16; Abb. 70"
8094;2222;"9ff.";"Hügel 55";"Taf. 3"
8094;2223;"17ff.";"Hügel 57";"Abb. 6"
8094;2224;"18ff.";"Hügel 57 Stelle B";"Abb. 6f."
8094;2225;"21ff.";"Hügel 58";"Taf. 3"
8094;2226;"25ff.";"Hügel 59";"Taf. 4"
8094;2227;"32ff.";"Hügel 60";"Taf. 4"
8094;2228;"37ff.";"Hügel 63";"Taf. 5"
8094;2229;"45ff.";"Hügel 64";"Taf. 4f.; Abb. 20"
8094;2230;"53ff.";"Hügel 65";"Taf. 6"
8094;2231;"65ff.";"Hügel 67";"Taf. 7"
8094;2232;"77ff.";"Hügel 68";"Taf. 9"
8094;2233;"80ff.";"Grab 69";"Taf. 8"
8094;2234;"87f.";"Hügel 72 - Stelle L";"Abb. 31"
8094;2235;"90ff.";"Hügel 73";"Taf. 4"
8094;2236;"103ff.";"Hügel 78";"Taf. 4; Abb.44"
8094;2237;"120ff.";"Hügel 87";"Taf. 11; Abb. 53"
8094;2238;"130ff.";"Hügel 88";"Taf. 12"
8094;2239;"137ff.";"Hügel 89";"Taf. 12"
8094;2240;"149ff.";"Hügel 90";"Taf. 11"
8094;2241;"153ff.";"Hügel 91";"Taf. 13"
8094;2242;"160ff.";"Hügel 92";"Taf. 14"
8094;2243;"167ff.";"Anlage 94";"Taf. 13; Abb. 69"
8094;2244;"168f.";"Kindergrab 94";"Abb. 69"
8094;2245;"170ff.";"Anlage 95/100";"Taf. 15; Abb. 71"
8094;2246;"175ff.";"Hügel 96";"Taf. 15"
8094;2247;"177ff.";"Hügel 97";"Taf. 15"
8094;2248;"180ff.";"Hügel 98";"Taf. 15"
8094;2249;"188ff.";"Hügel 99";"Taf. 14"
8094;2250;"204f.";"Grab 101";"Taf. 15"
8094;2251;"206f.";"Grab 103";"Taf. 15; Abb. 89"
8094;2252;"209f.";"Grab 104";"Taf. 13; Abb. 88"
8094;2253;"210ff.";"Hügel 105";"Taf. 16"
8094;2254;"213f.";"Grab 106";"Taf. 13"
8094;2255;"214f.";"Grab 107";"Taf. 13; Abb. 93"
8094;2256;"216";"Grab 108";"Taf. 13; Abb. 92"
8094;2257;"216f.";"Grab 109";"Taf. 71,2"
8207;2135;"109";"Hügel 2";
8207;2681;"106ff.";"Hügel 1";"Abb. 2"
8428;2125;"226";;
8428;2678;"231f.";"Hügel 1";
8428;2768;"235";;
8429;2564;"153f.";"Hügel 77";
8429;2702;"159";"Hügel 14";
8429;2703;"159f.";"Hügel 15";
8429;2724;"164f.";"Grabhügel 3";"Abb. 31"
8429;2725;"16";"Grabhügel 13";"Abb. 33"
8429;2726;"166";"Grabhügel 14";"Abb. 34"
8429;2727;"168";"Grabhügel 18";"Abb. 36"
8429;2728;"169";"Grabhügel 19";"Abb. 37"
8430;2565;"159ff.";"Hügel 104";"Abb. 160"
8430;2661;"167f.";"Hügel 1";
8430;2662;"168";"Hügel 2";
8430;2663;"168";"Hügel 3";"Abb. 20"
8431;2711;"216f.";"Grab 2";
8431;2712;"217";"Grab 3";
8432;2147;"284f.";;
8434;2127;"216";;
8434;2129;"223";;
8434;2714;"225";"Hügel 2";
8435;2589;"47f.";"Grabhügel I";"Abb. 3"
8435;2590;"49";"Grabhügel II";"Abb. 3"
8435;2591;"49ff.";"Grabhügel III";"Abb. 6"
8436;2131;"161";;
8436;2132;"161";;
8436;2713;;;
8437;2133;"118";;
8437;2496;"105";;
8437;2583;"110";"Hügel 1";
8440;1537;"101";;
8440;1538;"101";"Grab 3";
8440;2135;"96";;
8441;2561;"81ff.";"Hügel 1";
8442;2653;;;
8443;2051;"127f.";"7";
8443;2054;"153";"2";
8443;2068;"184";"1";
8444;2037;"12";"6, Hügel 1936/1";
8444;2038;"12";"6, Hügel 1936/3";
8444;2039;"12f.";"6, Hügel 1936/4";"Taf. 51,2"
8444;2040;"13";"6, Hügel 1936/5";
8444;2044;"16";"12, Hügel 1";
8444;2045;"16";"12, Hügel 2";
8444;2046;"18";"12, Hügel 5";"Abb. 2"
8444;2047;"18";"12, Hügel 6";
8444;2048;"18";"12, Hügel 7";"Taf. 51,1"
8444;2054;"29f.";"40";
8444;2055;"14";"9 Hügel 3";
8444;2056;"14";"9 Hügel 4";
8444;2057;"15";"9 Hügel 6";
8444;2058;"15";"9 Hügel 8";
8444;2064;"47";"63, Hügel 1";
8444;2065;"47";"63, Hügel 2";
8444;2074;"43";"56";
8444;2076;"44";"58 Hügel 1 (1917)";
8444;2077;"44";"Hügel 2 (1917)";
8444;2097;"35";"46, Hügel 2";
8444;2098;"35";"46, Hügel 3";"Taf. 51,3"
8444;2099;"35";"46, Hügel 4";
8444;2100;"36";"46, Hügel 5";
8444;2101;"36";"46, Hügel 6";
8444;2102;"36";"46, Hügel 7";
8444;2103;"36";"46, Hügel 8";
8444;2104;"38";"37, Hügel 1";"Abb. 7f."
8453;2562;"232ff.";"Hügel I";"Abb. 13"
8453;2563;"232ff.";"Hügel III";"Abb. 13"
8457;2560;"268f.";"Gunzendorf";
8459;2672;"279f.";"Hügel 12";"Abb. 15"
8460;2719;"220ff.";"Oberpleichefeld";"Abb. 13"
8462;2799;"26";"Grab 6";"Taf. 27,1"
8462;2800;"27";"Grab 10";"Taf. 29,1"
8465;2673;"72ff.";"""Männergrab""";
8472;2080;"334f.";"78113";"Abb. 22"
8472;2770;"337";"78123";
8474;2080;"122ff.";"80143";"Abb. 28"
8475;2642;;;
8476;2642;"238ff.";"Grab 2/1980";
8476;2643;"240";;
8476;2644;"241f.";"Grab 19/1981";"Abb. 8"
8476;2645;"243ff.";"Grab 14/1981";
8476;2649;;;
8478;2644;"104";"Grab 19/1981";"Abb. 33"
8478;2645;;;
8512;1807;"272";"Grab 126";
8513;2745;"75ff.";"Steinsetzung I";"Abb. 4"
8513;2746;"90ff.";"Steinsetzung III";"Abb. 16"
8513;2747;"103ff.";"Steinsetzung V";"Abb. 27"
8515;3241;"108";"Grab 1";
8515;3242;"109";"Grab 2";
8515;3244;"110";"Grab 4";
8515;3245;"110";"Grab 5";
8515;3246;"110";"Grab 13";
8515;3247;"110";"Grab 16";
8515;3248;"110";"Grab 17";
8515;3249;"110";"Grab 21";
8515;3250;"111";"Grab 26";
8515;3251;"111";"Grab 28";
8515;3252;"111";"Grab 29";
8515;3253;"111";"Grab 30";
8515;3254;"111";"Grab 31";
8515;3255;"Grab 6";"112";
8515;3256;"112";"Grab 8";
8515;3257;"112";"Grab 9";
8515;3258;"113";"Grab 14";
8515;3259;"113";"Grab 15";
8515;3260;"113f.";"Grab 18";
8515;3261;"114";"Grab 20";
8515;3262;"114f.";"Grab 23";
8515;3263;"115f.";"Grab 27";
8515;3264;"116";"Fläche B 15";
8515;3265;"116f.";"Fläche C 11";
8515;3266;"117";"Fläche C 13 Fst. 7";
8515;3267;"117";"Fläche C 13 Fst. 9";
8515;3268;"117";"Fläche C 14 Fst. 6";
8515;3269;"117";"Fläche C 14 Fst. 10";
8515;3270;"117";"Fläche C 15";
8515;3271;"117";"Fläche C 16";
8515;3272;"117";"Fläche D 8";
8515;3273;"117";"Fläche D 9";
8515;3274;"118";"Fläche D 13";
8515;3275;"118";"Fläche D 14";
8515;3276;"118";"Fläche E 8";
8515;3277;"119";"Fläche B 13";
8515;3278;"119";"Fläche B 14";
8515;3279;"120";"Fläche C 8";
8515;3280;"120";"Fläche C 9";
8515;3281;"120";"Fläche C 12";
8515;3282;"121";"Fläche C 13/C 14";
8515;3283;"123";"Fläche D 7";
8515;3284;"125";"Fläche D 13";
8515;3285;"124f.";"Fläche D 11";
8515;3286;"125";"Urne 5 und 6";
8515;3287;"125";"Gefäß 1";
8519;2816;"169f.";"Grab 3";"Abb. 5"
8519;2817;"171f.";"Grab 4";"Abb. 5"
8519;2818;"172f.";"Grab 5";"Abb. 5"
8519;2819;"174ff.";"Grab 6";"Abb. 5"
8519;2820;"176";"Grab 7";"Abb. 30"
8519;2821;"177ff.";"Grab 8";"Abb. 6"
8519;2822;"179f.";"Grab 9";"Abb. 6"
8519;2823;"181";"Grab 10";"Abb. 6"
8519;2824;"181f.";"Grab 11";"Abb. 6"
8519;2825;"182ff.";"Grab 12";"Abb. 6"
8519;2826;"184ff.";"Grab 13";"Abb. 6"
8519;2827;"187ff.";"Grab 14";"Abb. 6"
8519;2828;"191f.";"Grab 15";"Abb. 6"
8519;2829;"193f.";"Grab 16";"Abb. 6"
8519;2830;"194ff.";"Grab 17";"Abb. 6"
8519;2831;"196f.";"Grab 18";"Abb. 6"
8519;2832;"219";"N Grab 16";"Abb. 6; 8"
8521;2664;;;
8526;1704;"4ff.";"Grab 24";"Taf. H"
8526;1705;"11ff.";"Schnitt VI";"Abb. 2"
8526;1717;"9";"Grab 25";"Taf. H2"
8526;1718;"13";"Grab 28";"Abb. 2"
8526;1719;"13f.";"Grab 27";"Abb. 2"
8609;2999;"213";"Hügel 2";
8609;3000;"214f.";"Hügel 3";
8623;2147;;;
8625;2147;"272ff.";;
8627;3009;"200ff.";;
8634;2715;"100ff.";"Hügel 1";"Abb. 2f."
8634;2716;"110ff.";"Hügel 2";"Abb. 10"
8634;2717;"113ff.";"Hügel 3";
8634;2718;"122ff.";"Hügel 4";
8635;2650;"73f.";"Hügel 3";
8635;2651;"74ff.";"Hügel 4";
8635;2652;"65ff.";"Hügel 5";"Taf. 11"
8638;3011;"6ff.";;
8639;3010;"21ff.";;
8641;3013;"9f.";"Grabhügel Nr. 2";
8674;2640;;;"Abb. 1"
8676;2105;"302";"1";
8680;2602;"36ff. 480ff.";"1";"Abb. 13"
8680;2631;"238; 506";"Grabhügel 1";"Abb. 87"
8680;2659;"238f. 508ff.";"Grabhügel 2";"Abb. 88"
8680;2667;"239f. 510ff.";"Grabhügel 3";"Abb. 91"
8680;2668;"240; 512";"Hügel 4";"Abb. 91"
8680;2669;"240; 512ff.";"Hügel 5";"Abb. 95"
8680;2679;"240; 514";"Annex an Grabhügel 5";"Abb. 93; 95"
8681;2733;"61";"28 - Grab 4";
8681;2734;"30ff. 63ff.";"31 - Grab 3";
8681;2735;"69f.";"38";"Abb. 8"
8681;2736;"69f.";"38";"Abb. 8"
8682;1216;"27";"Hügel 11";
8682;1220;"27";"Hügel 13";
8682;1248;"28";"Hügel 2";
8682;1270;"27 Tab. 3";"Hügel 23";
8682;1271;"27 Tab. 3";"Hügel 24";
8682;1274;"27 Tab. 3";"Hügel 27";
8682;1288;"27";"Hügel 3";
8682;1316;"27";"Hügel 5";
8682;1324;"27";"Hügel 5";
8682;2839;"113ff.";"Hügel 9";"Abb. 21f."
8682;2840;"120ff.";"Hügel 10";"Abb. 27f."
8682;2847;"129ff.";"Hügel 12";"Abb. 35ff."
8682;2848;"140ff.";"Hügel 14";"Abb. 59f."
8682;2849;"144ff.";"Hügel 28";"Abb. 64f."
8684;2139;"219f.";"Grabhügel 1";"Abb. 94"
8684;2343;"163ff.";"1. Aislingen - Grabhügel 1";"Abb. 52"
8684;2344;"163";"1. Aislingen - Kleiner Bühl";
8684;2345;"166f.";"Grabhügel 1";"Abb. 55"
8684;2346;"167f.";"Grabhügel 2";
8684;2347;"168";"Grabhügel 3";"Abb. 57"
8684;2348;"168";"Grabhügel 4";"Abb. 58"
8684;2349;"169";"Grabhügel 5";"Abb. 59"
8684;2350;"169f.";"Grabhügel 6";"Abb. 60"
8684;2351;"170f.";"Grabhügel 7";"Abb. 61"
8684;2352;"172";"Grabhügel 1";"Taf. 151,1"
8684;2353;"172f.";"Grabhügel 34";"Abb. 63"
8684;2354;"173f.";"Grabhügel 35";"Abb. 64"
8684;2355;"174";"Grabhügel 41";"Abb. 65"
8684;2356;"174f.";"Grabhügel 43";"Abb. 66"
8684;2357;"176";"Grabhügel 17";"Abb. 68"
8684;2358;"177";"Grabhügel 19";"Abb. 69"
8684;2359;"177f.";"Grabhügel 20";"Abb. 70"
8684;2360;"179";"Grabhügel 3";
8684;2361;"180ff.";"Grabhügel 1";"Abb. 73"
8684;2362;"182ff.";"Grabhügel 2";"Abb. 74"
8684;2363;"185f.";"Grabhügel 1";"Abb. 76"
8684;2364;"186ff.";"Grabhügel 4";"Abb. 77"
8684;2365;"188f.";"Grabhügel 6";"Abb. 78"
8684;2366;"189ff.";"Grabhügel 7";"Abb. 79"
8684;2367;"191f.";"Grabhügel 8";"Abb. 80"
8684;2368;"192ff.";"Grabhügel 9";"Abb. 81"
8684;2369;"195ff.";"Grabhügel 10";"Abb. 83"
8684;2370;"197f.";"Grabhügel 11";"Abb. 85"
8684;2371;"199f.";"Grabhügel 1";"Abb. 88"
8684;2372;"200";"Grabhügel 90";"Taf. 152,5 [wohl geostet]"
8684;2378;"201";"Grabhügel 109";"Abb. 89"
8684;2379;"201f.";"Grabhügel 111";"Ab. 90"
8684;2380;"203f.";"Grabhügel 1";"Taf. 153"
8684;2430;"221ff.";"Grabhügel 1";
8684;2432;"222f.";"Grabhügel 2";"Taf. 156,2"
8684;2433;"223";"Grabhügel 3";"Taf. 156,3"
8684;2434;"223f.";"Grabhügel 4";"Taf. 156,4"
8684;2435;"224";"Grabhügel 5";"Taf. 156,5"
8684;2436;"225f.";"Grabhügel 7";"Taf. 156,6"
8684;2437;"226";"Grabhügel 8";
8684;2438;"227";"Grabhügel 10";
8684;2439;"227ff.";"Grabhügel 11";"Taf. 156,7"
8684;2440;"229f.";"Grabhügel 12";"Taf. 158,7"
8684;2441;"230f.";"Grabhügel 13";"Taf. 156,9"
8684;2442;"231";"Grabhügel 15";
8684;2443;"231f.";"Grabhügel 16";
8684;2444;"232f.";"Grabhügel 19";
8684;2445;"232";"Grabhügel 17";
8684;2446;"233";"Grabhügel 21";
8684;2447;"234";"Grabhügel (?) 25";
8684;2448;"234";"Brandgrubengrab 1";"Abb. 105"
8684;2449;"234";"Brandgrubengrab 2";"Abb. 105"
8684;2450;"234";"Brandgrubengrab 3";"Abb. 105"
8684;2451;"234";"Brandgrubengrab 4";"Abb. 105"
8684;2452;"234";"Brandgrubengrab 5";
8684;2453;"236ff.";"Grabhügel 1";"Abb. 112"
8684;2454;"241ff.";"Grabhügel 1";
8684;2455;"243";"Grabhügel 6";
8684;2456;"243f.";"Grabhügel 7";"Taf. 157,4"
8684;2457;"244f.";"Grabhügel 8";"Taf. 157,2"
8684;2458;"245f.";"Grabhügel 9";"Taf. 157,5"
8684;2459;"246";"Grabhügel 10";"Taf. 157,6"
8684;2460;"246";"Grabhügel 11";"Taf. 157,7"
8684;2461;"246f.";"Grabhügel 12";"Taf. 157,9"
8684;2462;"247f.";"Grabhügel 20";
8684;2463;"248";"Grabhügel 21";
8684;2464;"248f.";"Grabhügel 24";"Taf. 157,8"
8684;2465;"250f.";"Grabhügel 1";
8684;2466;"251ff.";"Kreisgraben 2";"Taf. 149"
8684;2467;"253";"Grabhügel 1";
8684;2468;"254ff.";"Grabhügel 1";"Taf. 159,3"
8684;2469;"257";"Grabhügel 2";"Taf. 159,1"
8684;2470;"257";"Grabhügel 3";
8684;2471;"257";"Grabhügel 4";"Taf. 158,2"
8684;2472;"257f.";"Grabhügel 5";"Taf. 159,2"
8684;2473;"258";"Grabhügel 6";"Abb. 8"
8684;2474;"258";"Grabhügel 7";"Taf. 159,4"
8684;2475;"259ff.";"Grabhügel 8";"Taf. 150,3"
8684;2476;"269ff.";"Grabhügel 1";"Taf. 159,5"
8684;2477;"273f.";"Grabhügel 2";"Taf. 160,1"
8684;2478;"276f.";"Grabhügel 2";
8684;2479;"277f.";"Grabhügel 3";
8684;2480;"278f.";"Grabhügel 4";
8684;2481;"279f.";"Grabhügel 8";
8684;2482;"280f.";"Grabhügel 11";
8684;2483;"281f.";"Grabhügel 14";
8684;2484;"282f.";"Grabhügel 15";"Abb. 157"
8684;2485;"284f.";"Grabhügel";
8684;2486;"295f.";"Grabhügel 1";
8684;2487;"286f.";"Grabhügel 1";"Taf. 160,2"
8684;2488;"287f.";"Grabhügel 2";"Taf. 160,3"
8684;2489;"292f.";"Grabhügel 3";"Taf. 161,3"
8684;2490;"293f.";"Grabhügel 4";"Taf. 161,4"
8684;2491;"294";"Grabhügel 5";"Taf. 161,5"
8694;2802;"21ff.";"Hügel 5";"Abb. 12f."
8694;2803;"26ff.";"Hügel 7";"Abb. 2"
8694;2804;"28ff.";"Hügel 8";"Abb. 23"
8695;2699;"100ff.";;
8695;2700;"104ff.";;
8695;2701;"105";;
8696;1298;"469";"Grab 4";"Abb. 6"
8696;2833;"461ff.";"Grab 1";"Abb. 6"
8696;2834;"466ff.";"Grab 2";"Abb. 6"
8696;2835;"469";"Grab 3";"Abb. 6"
8696;2836;"470";"Grab 5";"Abb. 6"
8697;2106;"22";"64, Hügel 1";
8697;2107;"23";"66";
8697;2108;"24";"73, Hügel 1";
8697;2109;"24";"73, Hügel 2";
8697;2110;"30";"82";
8698;1136;"94ff.";"Hügel 1";"Beil. 6"
8698;1244;"109ff.";"Hügel 2";"Abb. 38ff."
8698;1286;"115f.";"Hügel 3";
8698;1303;"116ff.";"Hügel 4";"Abb. 43ff."
8698;1366;"131f.";"7";
8698;1373;"77ff.";"Hügel 1 (Hohmichele)";
8698;1390;"92";"4";
8698;2710;"87";"Hügel 17";
8720;2764;"124ff.";;
8721;2136;"142";;
8721;2498;"134";;
8722;2551;"122";"Hügel 9";
8722;2552;"122";"""letzter Grabhügel""";
8723;2559;;;
8725;1521;"86f.";;
8726;2495;"93";;
8729;2713;;;
8735;2139;"35";;
8736;2757;"30";"Hügel 20";
8737;2758;"38";"Hügel 23";
8737;2759;"38f.";"Hügel 75";
8737;2760;"39";"Hügel 76";
8737;2761;"39";"Hügel 79";
8739;2140;"137";;
8744;3126;"Taf. 13";"Hügel 5";"Taf. 13"
8747;2766;"93ff.";"Hügel 1";"Abb. 3"
8747;2767;"95ff.";"Hügel 3";"Abb. 11"
8750;1119;;;"Abb. 2"
8750;2936;"222";"Grab 3";"Abb. 13"
8750;2937;"223f.";"Grube mit Brandresten";"Abb. 13"
8755;2806;"156";"Urnengrab";
8762;1258;;"Nekropole 2";"Abb. 3"
8763;1159;"206f.";"Hügel 1";"Beil Abb. 13,1"
8763;1291;"212f.";"Hügel 3";"Abb. 13,2"
8763;2979;"213ff.";"Hügel 4";"Abb. 13,3"
8763;2980;"216";"Hügel 5";"Abb. 13,4"
8767;1177;;;"Abb. 1f."
8770;2974;;;
8778;2976;"23";"Hügel II";
8779;2970;;;
8780;2929;;"Hügel 1";
8783;1250;"26";;
8783;1289;"27";;
8783;1305;"27f.";;
8783;2959;"31";"Hügel 8";
8788;2931;;;
8790;2971;"92";"Hügel 4";
8791;2938;"89";"Hügel 8";
8791;2939;"89f.";"Hügel 9";"Abb. 75"
8794;2964;;;"Abb. 52"
8796;2969;;;"Abb.54"
8799;2929;;"Hügel 1";
8800;1089;;;"Abb. 39"
8802;2951;"76";"Hügel 7";
8802;2952;"77";"Hügel G";
8802;2953;"76";"Hügel H";
8804;1020;"57";"Hügel 1";
8804;2927;"58";;
8805;2924;;;
8806;1020;"69";;
8806;2926;"69f.";;
8807;2961;;"Hügel 3";"Abb. 57"
8808;2977;;;
8811;3155;"91ff.";"Hügel 76";"Abb. 47"
8811;3156;"93";"Brandgrubengrab 102";
8811;3157;"93";"Hügel 14";
8811;3158;"93";"Hügel 75";"Abb. 48"
8811;3163;"91";"Hügel 25";"Abb. 47"
8811;3164;"91";"Hügel 4";"Abb. 47"
8811;3165;"91";"Hügel 42";"Abb. 47"
8811;3168;"91";"Hügel 24";"Abb. 47"
8811;3169;"91";"Hügel 62";"Abb. 47"
8811;3170;"91";"Hügel 26";"Abb. 47"
8811;3171;"91";"Hügel 10";"Abb. 47"
8811;3172;"91";;"Abb. 47"
8813;2911;"98f.";"Hügel 11";
8813;2912;"99";;
8815;2941;"93";;
8815;2942;"93f.";;
8817;3025;"87f.";"Hügel 32";
8818;1173;"74";"Hügel 3";"Abb. 57"
8818;2967;"74f.";"Hügel 4";"Abb. 58"
8819;2838;"69f.";"Hügel 9";
8819;2908;"69";"Hügel 8";
8819;2909;"70";;
8819;2910;"70";;
8820;1317;"72f.";"Hügel 5";
8820;2940;"71f.";;
8822;2928;"61ff.";"Hügel 2";
8823;2962;"81f.";;"Abb. 57"
8824;1183;;;"Abb. 54"
8825;2913;"75f.";"Hügel 10";
8825;2914;"76";"Hügel 22";
8825;2915;"76f.";"Hügel 12";
8825;2916;"78";;
8826;3026;"71f.";"Hügel 47";"Abb. 49"
8826;3027;"70f.";"Brandgrubengrab 84";
8827;2943;"76f.";"Hügel 19";"Abb. 51"
8827;2944;"77f.";"Hügel 20";"Abb. 51"
8828;2960;"75";"Hügel B";
8830;3025;"69";"Hügel 32";"Ab. 43"
8833;2930;;;
8834;2710;;;
8835;2966;"58f.";"Hügel 6";
8836;2963;"56";;"Abb. 25"
8838;3029;;;
8838;3030;"89";"Hügel 2";
8839;2975;;;
8841;3028;"111";"Brandgrubengrab 95";"Abb. 72"
8842;2950;"108";"Grab 3";
8844;2917;"83";"Hügel 24";
8844;2918;"83f.";"Hügel 23";
8844;2919;"84";;
8844;2920;"84";"Hügel 14";"Abb. 63"
8844;2921;"85";;
8845;2945;"75";"Hügel 17";"Abb. 56"
8845;2946;"76";"Hügel 22";
8845;2947;"74f.";"Hügel 14";"Abb. 56"
8845;2948;"75f.";"Hügel 15";"Abb. 56"
8846;2968;;;"Abb. 59"
8847;2740;"29f.";"Grab 7";"Abb. 5"
8849;2499;"89";"Grabhügel 1";"Abb. 1"
8849;2500;"89";"Grabhügel 14";"Abb. 2"
8849;2501;"89";"Grabhügel 26";"Abb. 3"
8849;2502;"91";"Grabhügel 58";
8849;2503;"91";"Grabhügel 63";
8849;2504;"91";"Grabhügel 67";
8849;2505;"91";"Grabhügel 92";"Abb. 5"
8849;2506;"91";"Grabhügel 93";"Abb. 6"
8849;2507;"91";"Grabhügel 95";"Abb. 7"
8849;2508;"93";"Grabhügel 97";"Abb. 8"
8849;2509;"93";"Grabhügel 103";"Abb. 9"
8849;2510;"93ff.";"Grabhügel 104";"Abb. 10"
8849;2511;"95";"Grabhügel 105";"Abb. 11"
8849;2512;"95";"Grabhügel 116";"Abb. 12"
8849;2513;"95";"Grabhügel 124";"Abb. 13"
8851;2536;"70ff.";"Grabhügel 1984";"Abb. 13"
8854;3056;;"Grab 24a";
8854;3057;;"Grab 24";
8858;2748;;"Hügel 2";
8858;2749;;"Hügel 2";
8859;2515;"110f.";;"Abb. 96"
8864;2646;"60";"Grab 1";
8867;3125;"78";;
8868;2524;;"Hügel 11";
8870;2536;;;"38"
8879;2592;"83ff.";"Hügel 2";
8880;2742;;;
8881;2543;;;
8884;2514;"60f.";"Objekt 95";"Abb. 32"
8885;3050;"344f.";"Grab 17";
8888;2732;"79f.";"Hügel 18";"Abb. 44"
8889;2559;"72ff.";;
8889;2738;"71ff.";;
8890;2344;"69-71";;"Abb. 36"
8891;2665;"67f.";"Hügel 1";"Abb. 32"
8893;2670;"51";"Grab 1";
8893;2671;"51";"Grab 2";
8894;2550;"46f.";"Grab 1998/11";
8896;2708;;;"Abb. 29"
8897;2850;"270";"Grab 2";
8897;2851;"270ff.";"Grab 10-15";"Abb. 2"
8897;2852;"273";"Grab von 1998";
8903;2763;"104f.";;
8903;2997;"104f.";;
8907;2146;"76f.";;
8919;2524;;"Hügel 11";
8921;2676;"55f.";"Hügel 1";
8921;2677;"56";"Hügel 2";
8923;2543;"68";"Hügel 1988";
8923;2548;"71";;
8923;2549;"71";;
8927;2559;"31ff.";;
8927;2737;"23ff.";"Hügel 1";"Abb. 5"
8927;2738;"25ff.";"Hügel 2";"Abb.5"
8927;2739;"27ff.";"Hügel 3";"Abb. 5"
8927;2750;"19ff.";"Hügel 3";"Abb. 1; 3"
8927;2751;"22";"Grab 1";"Abb.1"
8927;2752;"20f.";"Hügel 4";"Abb. 1"
8927;2753;"21f.";"Hügel 8";"Abb. 1"
8959;2168;"24ff.";"Hügel 4";
8959;2169;"25f.";"""Brandrest""";
8959;2173;"388";"Grabanlage (?) 9";
8959;2175;"60f.";"Hügel 11";
8959;2178;"67f.";"Brandgrab 14 A";
8959;2179;"68f.";"Brandgrab 14 C";
8959;2180;"69ff.";"Brandgrab 14 B";
8959;2184;"71f.";"Gefäßgruppe 17";
8959;2185;"72f.";"Grab 18";
8959;2186;"326";"Hügel 19 - Stelle E";
8959;2188;"326; 393";"Grab 20";
8959;2190;"74ff.";"Hügel 22";
8959;2191;"79f.";"Anlage 23";
8959;2194;"87f.";"Urnengrab 26";
8959;2195;"88f.";"Urnengrab 27";
8959;2200;"89ff.";"Hügel 32 Grabkammer";
8959;2206;"400";"Urnengrab (?) 39";
8959;2207;"400f.";"Grab 40";
8959;2209;"108ff.";"Hügel 42 Erstbelegung";
8959;2215;"121f.";"Grab 49";
8959;2223;"125ff.";"Hügel 57 Grabkammer und Stelle B";"Abb. 9"
8959;2224;"125ff.";"Hügel 57 Grabkammer und Stelle B";"Abb. 9"
8959;2231;"338ff.";"Hügel 67";
8959;2237;"170ff.";"Hügel 87";
8959;2245;"351f.";"Anlage 95";
8959;2246;"191ff.";"Hügel 96 Grabkammer";
8959;2247;"352f.";"Hügel 97";
8959;2248;"353ff.";"Hügel 98";
8959;2255;"360";"Grab 107";
8959;2256;"360";"Grab 108";
8959;2261;"222";;
8959;2262;"222";"Urnengrab (114) 7";
8959;2268;"228ff.";"Hügel 121";
8959;2271;"234f.";"Tiefgrab 124";
8959;2277;"237ff.";"Brandgrab 131";
8959;2278;"240f.";"Brandgrab 132";
8959;2279;"241ff.";"Urnengrab 133";
8959;2280;"367; 424f.";"Hügel 135";
8959;2281;"368ff. 425f.";"Hügel 139";
8959;2286;"371";"Hügel 144";
8959;2289;"372f.";"Urnengrab 148";
8959;2290;"368f. 429f.";"Hügel 150";
8959;2298;"256ff.";"Hügel 165";"Abb. 27"
8959;2303;"377";"Anlage 170";
8959;2304;"377";"Grab 170";
8959;2305;"283";"Urnengrab 178";
8959;2313;"279";"Hügel 177";
8959;2317;"283";"Urnengrab 186";
8959;2340;"314ff.";"Hügel 224";
8962;2805;"9ff.";"Anlage 1";"Abb. 5"
8962;2811;"9";"Anlage 2";"Abb. 6"
8962;2812;"6ff.";"Anlage 3";"Abb. 7"
8962;2813;"9";"Anlage 4";"Abb. 4"
8970;2710;;;
9020;2531;"153";;"Abb. 9"
9026;2554;"75";"Hügel 14";
9026;2555;"75";"Hügel 15";
9026;2556;"75";"Hügel 17";
9036;1021;"723";"Hügel 4";
9036;2928;"723f.";"Hügel 2";
9036;2929;;"Hügel 1";
9038;2553;"67ff.";"Hügel 3/1998";
9046;3288;"143";;"Abb. 51"
9061;1278;"184";"Hügel 3";
9061;2630;"188f.";;
9061;3031;"184";"Hügel 1";
9061;3032;"184";"Hügel 6";
9061;3033;"184";"Hügel 8";
9061;3034;"184";"Hügel 9";
9061;3035;"185";"Hügel 10";
9061;3036;"185f.";"Hügel 11";
9062;3119;"134";"Urnengrab 1";"Abb. 7"
9062;3120;"134ff.";"Hügel 1";"P 2"
9062;3121;"136";"Grube A";
9062;3122;"137";"Grube B";
9062;3123;"137ff.";"Hügel 2";"P2"
9062;3124;"140";;"P6"
9066;1380;;;
9067;2642;"63ff. 19ff. [Fundkatalog]";"Vitrine 14";
9067;2643;"19ff. [Fundkatalog]";;
9067;2645;"63ff. 19ff. [Fundkatalog]";;
9068;2771;"64f.";"Grab 3";"Abb. 31"
9070;2655;"25ff.";"Hügelgrab 13";
9070;2656;"27f.";"Hügelgrab 15";
9070;2657;"28";"Hügelgrab 17";
9070;2658;"28";"Hügel 14";
9082;2682;"26";"Brandgrab 1";
9082;2683;"26";"Brandgrab 2";
9082;2684;"26";"Brandgrab 3";
9082;2685;"26";"Brandgrab 4";
9082;2686;"27";"Brandgrab 5";
9082;2687;"27";"Brandgrab 6";
9086;2680;"13";"Befund 1";
9091;2688;"7ff.";"Grabhügel 1";"Abb. S. 9"
9091;2689;"11f.";"Grabhügel 2";
9092;2762;;"Hügel 40";
9096;1215;"99f. 130";"Hügel 10";
9096;1224;"105f. 131";"Hügel 16";
9096;1225;"107; 131f.";"Hügel 17";
9096;1267;"112f. 133";"Hügel 20";
9096;1269;"114ff. 133";"Hügel 22";
9096;1272;"117ff. 134";"Hügel 24";
9096;1273;"124; 135";"Hügel 29";
9096;1329;"96f. 129";"Hügel 6";
9096;2841;"98f. 129";"Hügel 8";
9096;2842;"99; 130";"Hügel 9";
9096;2843;"100ff. 130f.";"Hügel 11";
9096;2844;"107ff. 132";"Hügel 18";
9096;2845;"113f. 133";"Hügel 21";
9096;2846;"116f. 134";"Hügel 23";
9096;2853;"124f. 135f.";"Hügel 30";
9096;2854;"125f. 136";"Hügel 31";
9096;2855;"126f. 136";"Hügel 33";
9096;2856;"127; 136";"Hügel 34";
9102;2721;;"Grab 21";
9103;2708;;;
9105;2705;"22ff.";"Hügel 1";"Abb. 38"
9105;2706;"24ff.";"Hügel 3";"Abb. 46"
9105;2707;"28";"Hügel 4";"Abb. 46"
9106;2709;;"Hügel 1";
9115;2136;"100";"Hügelgrab 8";"Abb. 68"
9115;2722;"87";;
9115;2755;"97";"Grab 1/1992";"Abb. 66"
9115;2756;"97";"Grab 2/1992";"Abb. 66"
9115;2765;"80ff.";"Hügel 2";
9121;2772;;;
9125;3125;"28";;
9126;2765;;"Hügel II";
9130;2776;"135f.";"Hügel 2";"Abb. 2"
9132;2777;;;
9137;2801;"159f.";"Hügel II";"Abb. S. 160"
9141;3116;"12ff.";"Grab 1";
9141;3117;"12ff.";"Grab 2";"Abb. 1"
9141;3118;"18";"Grab 3";
9142;2972;"27f.";;
9142;2973;"30ff.";"Hügel A";
9169;3162;"121ff.";"Hügel 11";
9169;3166;"126ff.";"Hügel 8";"Abb. 14"
9169;3167;"126ff.";"Hügel 7";"Abb. 14"
9169;3173;"140";"Brandgrubengrab 2";
9169;3174;"140";"Brandgrubengrab 31";
9170;3125;"123";"Hügel 4";
9170;3126;"123";"Hügel 5";"Abb. 2"
9172;2742;;;
9193;3106;"569";"Grab 22";
9193;3107;"569";"Grab 29";
9193;3108;"569";"Grab 30";
9193;3109;"569";"Grab 31";
9193;3110;"569";"Grab 32";
9193;3111;"569";"Grab 33";
9193;3112;"569";"Grab 34";
9195;3065;"17";"Grab 1";"Abb. 5,1"
9195;3066;"17f.";"Grab 2";"Abb. 5,2"
9195;3067;"18";"Grab 3";"Abb. 5,3"
9195;3068;"18";"Grab 4";"Abb. 5,4"
9195;3069;"18";"Grab 5";
9195;3070;"18";"Grab 6";"Abb. 6,6"
9195;3071;"18f.";"Grab 7";
9195;3072;"19";"Grab 8";"Abb. 6,8"
9195;3073;"19";"Grab 9";"Abb. 6,9"
9195;3074;"19";"Grab 10";"Abb. 6,10"
9197;3029;"8f.";;
9197;3030;;;
9199;2974;;;
9200;2954;"206";"Befund 475";
9200;2955;"242";"Befund 208";
9200;2956;"244f.";"Befund 388";
9200;2957;"246";"Befund 499";
9200;2958;"245f.";"Befund 434";"Abb. 7"
9209;1495;"120";;
9209;3165;"120";"Hügel 42";
9209;3172;"124";"Brandgrubengrab 21";
9209;3176;"124";"Brandgrubengrab 97";
9209;3177;"124";"Brandgrubengrab 60";
9252;3052;"4; 16";"Grab 36";
9259;3023;;;
9261;3051;;;"Abb. 1"
9262;3049;"22f.";"Grab 1241";"Abb. 10"
9265;2922;;"Tumulus 18";
9268;1197;"233";;
9268;2923;"234f.";;"Abb. 4"
9269;2924;;;
9270;2925;"6ff.";;
9271;1196;;;
9274;1211;"38";;
9274;1304;"34";"Hügel 4";
9274;1322;"36f.";"Hügel 6";
9274;1331;"35f.";"Hügel 7";
9287;2981;"65ff.";"Hügel 9";"Abb. 1"
9287;2982;"71ff.";"Hügel 12";"Abb. 4"
9288;1143;"194f.";;
9289;1256;"153f.";"Hügel 2";"Abb. 11"
9289;1292;"155";"Hügel 3";
9289;1307;"155";"Hügel 4";
9289;2934;"155";;
9290;2933;"212f.";"Hügel 1";
9291;2988;"144";"Grab 2";
9292;1132;"78f.";;
9292;1165;"68ff.";;
9292;1170;"73";;
9292;1188;"83f.";;
9292;1206;"67f.";;
9292;1218;"34";"Hügel 12";
9292;1315;"34f.";"Hügel 5";
9292;1332;"33";"Hügel 7";
9292;2985;"80";;
9293;2986;;;"Abb. 176"
9294;1287;"40f.";"Hügel 3";
9296;2987;"243ff.";;
9301;1367;;;
9302;1098;"29";;
9303;1120;"53";"Hügel 1";
9303;1234;"45f.";;
9303;1246;"55ff.";;
9303;1301;"53";;
9303;3137;"48";"II-III";
9304;2993;"305";"Grab 1";
9304;3018;"300ff.";;
9306;1179;"154";"Grab V";
9306;1232;"50";;
9307;1205;"42";"Grab I";
9307;1263;"42";"Grab II";
9309;3019;"114f.";"Hügel 1";
9309;3020;"115f.";"Hügel 4";
9309;3021;"116f.";"Hügel 5";
9310;1106;"23f.";"Hügel 1";
9310;3015;"24f.";"Hügel 2";
9311;3001;"21f.";"Hügel I";"Plan 2"
9311;3016;"25f.";"Hügel II";
9311;3017;"26f.";"Hügel III";
9312;3002;"14ff.";;"Plan 3"
9314;3005;"56f.";;
9315;3012;"50";;
9317;1253;;;
9318;1108;"1ff.";"Hügel V";
9320;2543;"222f. Abb. 4";;
9322;1002;"16f.";;
9322;2996;"17";"Grab I";
9323;3019;"92ff.";"Grab I";
9323;3020;"96f.";"Grab IV";"S. 96"
9323;3021;"97f.";"Grab V";
9327;3037;"211ff.";"Grab 1";
9328;3137;"409ff.";;
9329;1189;"70f.";"Grabstätte I";
9329;1261;"71f.";"Grabstätte II";
9329;1295;"73";"Grabstätte III";
9333;1372;;;"Abb. 26"
9335;1144;"44f.";;
9336;1140;"47";;
9343;3138;"18ff.";"1";
9373;2961;;"Hügel 3";
9374;3160;;"Hügel 46";
9374;3161;"147";;
9375;3175;"25";"Brandgrubengrab 55";
9375;3178;"24";"Brandgrubengrab 14";"Abb. 18"
9385;3190;"57ff.";;
9394;2672;;;
9404;3204;"84f.";"Fst. XIII/1936";"Abb. 2"
9404;3205;"85";"Fst. XIV/1936";
9404;3206;"86";"Fst. XV/1936";
9411;3114;"55ff.";"260";
9411;3115;"7ff.";"200";"Taf. 19"
9411;3139;"17f.";"208";
9411;3140;"15";"206";
9411;3141;"9f.";"202";
9411;3142;"22f.";"213";
9411;3144;"25ff.";"217";
9411;3145;"10f.";"203";
9411;3146;"12ff.";"205/1";
9411;3147;"37f.";"231";
9411;3148;"23f.";"214";
9411;3150;"35f.";"229";
9411;3209;"6 (Kat.)";"199";
9411;3210;"16f.";"207";
9411;3211;"18ff.";"209";
9411;3212;"20f.";"210";
9411;3213;"21f.";"211";
9411;3214;"24f.";"216";
9411;3215;"27f.";"218";
9411;3216;"30f.";"222";
9411;3217;"31f.";"223";
9411;3218;"34f.";"228";
9411;3219;"36f.";"230";
9411;3220;"38f.";"232";
9411;3221;"40";"233";
9411;3222;"40f.";"234";
9411;3223;"42";"236";
9411;3224;"42f.";"237";
9411;3225;"44";"239";
9411;3226;"47f.";"247";
9411;3227;"48";"248";
9411;3228;"50f.";"251";
9411;3229;"51";"252";
9411;3230;"51";"253";
9411;3231;"58f.";"262";
9418;3232;"324";"330/3";
9418;3233;"319";"Obj. 83";
9418;3234;"320";"Obj. 11";
9418;3235;"373";"Obj. 1";
9418;3236;"373";"Obj. 2";
9418;3237;"373f.";"Obj. 9";
