"Landkreisnummer";"Landkreis"
3;"Aichach-Friedberg"
4;"Neckar-Odenwald-Kreis"
5;"Ravensburg"
6;"Esslingen"
8;"Kelheim"
9;"Zollernalbkreis"
10;"Donau-Ries"
11;"Konstanz"
12;"Alb-Donau-Kreis"
14;"Biberach"
17;"Tübingen"
18;"Ortenaukreis"
21;"Ludwigsburg"
24;"Augsburg"
25;"Dillingen"
26;"Heilbronn"
27;"Breisgau-Hochschwarzwald"
28;"Main-Tauber-Kreis"
29;"Unterallgäu"
30;"Baden-Baden"
35;"Günzburg"
36;"Böblingen"
40;"Ostalbkreis"
42;"Schwarzwald-Baar-Kreis"
44;"Karlsruhe"
46;"Deggendorf"
47;"Kulmbach"
52;"Bodenseekreis"
53;"Calw"
54;"Enzkreis"
56;"Freudenstadt"
57;"Göppingen"
58;"Heidenheim"
64;"Rems-Murr-Kreis"
65;"Reutlingen"
66;"Rottweil"
68;"Sigmaringen"
69;"Stuttgart"
71;"Tuttlingen"
72;"Bamberg"
73;"Bayreuth"
74;"Forchheim"
75;"Lichtenfels"
77;"Kronach"
78;"Coburg"
79;"Hof"
80;"Aschaffenburg"
81;"Aschaffenburg Stadt"
82;"Haßberge"
83;"Bad Kissingen"
84;"Kitzingen"
85;"Miltenberg"
86;"Main-Spessart-Kreis"
87;"Rhön-Grabfeld"
88;"Schweinfurt"
89;"Schweinfurt Stadt"
90;"Würzburg"
91;"Augsburg Stadt"
92;"Kaufbeuren Stadt"
93;"Lindau (Bodensee)"
94;"Memmingen Stadt"
95;"Ostallgäu"
96;"Neu-Ulm"
97;"Neumarkt i. d. Opf."
98;"Schwandorf i. Bay."
99;"Ansbach"
100;"Erlangen-Höchstadt"
101;"Fürth"
102;"Neustadt a. d. A. - Bad Windsheim"
103;"Nürnberger Land"
104;"Roth"
105;"Weißenburg-Gunzenhausen"
107;"Neustadt a. d. Waldnaab"
109;"Amberg-Sulzbach"
110;"Amberg Stadt"
112;"Regensburg"
113;"Regensburg Stadt"
114;"Cham"
115;"Eichstätt/Oberbayern"
116;"Lauf a. d. Pegnitz"
117;"Emmendingen"
118;"St. Gallen"
121;"Freiburg Stadt"
122;"Hohenlohekreis"
123;"Lörrach"
127;"Rhein-Neckar-Kreis"
128;"Schwäbisch Hall"
131;"Waldshut"
150;"Heidelberg Stadt"
151;"Heilbronn Stadt"
152;"Rastatt"
155;"Mannheim Stadt"
162;"Stuttgart Stadt"
163;"Ulm Stadt"
165;"Landshut Stadt"
167;"Straubing Stadt"
168;"Dingolfing-Landau"
170;"Landshut"
171;"Passau"
173;"Rottal-Inn"
174;"Straubing-Bogen"
175;"Neuburg-Schrobenhausen"
176;"Dachau"
177;"Altötting"
178;"Rosenheim"
179;"Ebersberg"
180;"Erding"
181;"Freising"
182;"Fürstenfeldbruck"
183;"Ingolstadt Stadt"
184;"Landsberg a. Lech"
185;"Berchtesgadener Land"
186;"Traunstein"
187;"München Stadt"
188;"München"
189;"Starnberg"
190;"Pfaffenhofen a. d. Ilm"
194;"Weilheim-Schongau"
195;"Garmisch-Partenkirchen"
196;"Bad Tölz-Wolfratshausen"
197;"Nürnberg Stadt"
199;"Ansbach Stadt"
